<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT-Unternehmen Montenegro/Serbien</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Leicht zugänglich und sicher, Website-Erstellung, Design, Webdesign, Schreiben von Inhalten, Datenvisualisierung, Hochverfügbarkeitsinfrastruktur, Hosting-Rechenzentrum, Website-Entwicklung, Website-Entwicklung Serbien, Website-Entwicklung Montenegro, Website-Entwicklung Montenegro, Website-Entwicklung Serbien, Logo-Design, Logo-Design Montenegro, Logo-Design Montenegro, Logo-Design Serbien, Datenbanken, Software-Entwicklung, Video-Editor, Video-Editor Montenegro, Video-Editor Serbien">

        <meta name="description" content="Ekko Software, ein IT- und Softwareunternehmen, das alle Arten von IT-, Web- und Softwaredienstleistungen anbietet, wie z. B. die Erstellung von Websites und Anwendungen sowie die Gestaltung und Erstellung von Logos..">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">
        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><img src="../img/logo.png" href="about.html" alt="logo of Ekko Software" class="logopic"><a href="index.html"> Ekko Software</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Heim</a></li>
                        <li class="menu-active"><a href="about.html">Um</a></li>
                        <li><a href="service.html">Dienstleistungen</a></li>
                        <li><a href="portfolio.html">Computerservice</a></li>
                        <li><a href="price.html">Preis</a></li>
                        <li class="menu-has-children"><a href="#">Languages <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="../en/index.html">English</a></li>
                                <li><a href="../index.html">SRB/MNE</a></li>
                                <li><a href="index.html">Deutsch</a></li>
                                <li><a href="../ru/index.html">Russian</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Heim</a>
                            <a href="about.html">Um</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!-- About Us Section Start-->
        <section class="about">
            <div class="container">
                <header class="section-header">
                    <h3>Über uns</h3>
                    <p>
                        Ekko Software ist ein IT und Softwareunternehmen, das alle Arten von IT-Dienstleistungen anbietet. Wir befinden uns in Budva in Montenegro und in Loznica in Serbien. Wir beschäftigen Designer, Programmierer, Content-Autoren und Penetrationstester.
                        <br>
                        Wir haben auch einen Computerservice in Budva, Montenegro.
                    </p>
                </header>

                <div class="row align-items-center about-row">
                    <div class="col-md-6">
                        <img src="../img/about.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h2 class="title"><a href="#">Willkommen auf der Website von Ekko Software
                        </a></h2>
                        <p>
                            Wir streben danach, mit den Preisen für alle Arten unserer Dienstleistungen wettbewerbsfähig zu sein. Für uns ist es auch das Wichtigste, dass der Kunde mit unserer Arbeit zufrieden ist und wir tun alles, was in unserer Macht steht, um ihn von der Konkurrenz abzuheben.

                        </p>
                        <div class="read-more">
                            <a href="#">Mehr lesen</a>
                        </div>
                    </div>
                </div>

                <div class="row about-cols">
                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-mission.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-disc"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Unsere Aufgabe</a></h2>
                            <p>
                                Unsere Mission ist es, innovative IT-Lösungen unter Einsatz modernster Technologie und einem unerschütterlichen Engagement für Exzellenz bereitzustellen, um das Geschäft zu transformieren und den Erfolg und das Wachstum unserer Kunden sicherzustellen.

                            </p>
                            <div class="read-more">
                                <a href="#">Mehr lesen</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-vision.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-eye"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Unsere Vision</a></h2>
                            <p>
                                Unsere Vision ist es, ein führendes Unternehmen für die Bereitstellung von IT- und Webdiensten in der Region und darüber hinaus zu etablieren. Wir freuen uns auf eine neue Zusammenarbeit und versuchen, alle Ihre Ansprüche und Erwartungen zu erfüllen!

                            </p>
                            <div class="read-more">
                                <a href="#">Mehr lesen</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-objective.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-options"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Unser Ziel</a></h2>
                            <p>
                                Unser Hauptziel ist es, Kunden zu haben, die mit unserer Arbeit und unseren Dienstleistungen zufrieden sind. Denn die beste Werbung für ein Unternehmen ist, dass es in der Öffentlichkeit einen guten Ruf hat und man es weiterempfehlen kann!

                            </p>
                            <div class="read-more">
                                <a href="#">Mehr lesen </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section End -->
        
        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software ist ein Softwareunternehmen, das alle Arten von IT-Dienstleistungen anbietet. Wir befinden uns in Budva in Montenegro und in Loznica in Serbien. Wir beschäftigen Designer, Programmierer, Content-Autoren und Penetrationstester.

                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Heim</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">Über uns</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Unsere Dienstleistungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Allgemeine Geschäftsbedingungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Datenschutzrichtlinie</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Kontaktiere uns</h4>
                            <p>
                                Standort<br>
                                Budva<br>
                                Montenegro  <br>
                                <strong>Phone:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                               <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Abonnement</h4>
                            <p>Wenn Sie Benachrichtigungen, Marketingmaterial und Innovationen auf dem Weltmarkt erhalten möchten, melden Sie sich an, indem Sie Ihre E-Mail-Adresse in das Feld unten eingeben!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Urheberrechte <a href="www.ekkosoftware.com/">Ekko Software</a>. Alle Rechte vorbehalten<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

    </body>
</html>
