<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT-Unternehmen Montenegro/Serbien</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Leicht zugänglich und sicher, Website-Erstellung, Design, Webdesign, Schreiben von Inhalten, Datenvisualisierung, Hochverfügbarkeitsinfrastruktur, Hosting-Rechenzentrum, Website-Entwicklung, Website-Entwicklung Serbien, Website-Entwicklung Montenegro, Website-Entwicklung Montenegro, Website-Entwicklung Serbien, Logo-Design, Logo-Design Montenegro, Logo-Design Montenegro, Logo-Design Serbien, Datenbanken, Software-Entwicklung, Video-Editor, Video-Editor Montenegro, Video-Editor Serbien">

        <meta name="description" content="Ekko Software, ein Unternehmen, das alle Arten von IT-, Web- und Softwaredienstleistungen wie die Erstellung von Websites und Anwendungen, Design und Logoerstellung anbietet..">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">
        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><img src="../img/logo.png" href="index.html" alt="logo of Ekko Software" class="logopic"><a href="index.html"> Ekko Software</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Heim</a></li>
                        <li><a href="about.html">Um</a></li>
                        <li><a href="service.html">Dienstleistungen</a></li>
                        <li><a href="portfolio.html">Computerservice</a></li>
                        <li><a href="price.html">Preis</a></li>
                        <li class="menu-has-children"><a href="#">Languages <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="../en/index.html">English</a></li>
                                <li><a href="../index.html">SRB/MNE</a></li>
                                <li><a href="index.html">Deutsch</a></li>
                                <li><a href="../ru/index.html">Russian</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Slider Section Start-->
        <section class="slider">
            <div class="slider-container">
                <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">

                    <ol class="carousel-indicators"></ol>

                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <div class="carousel-background"><img src="../img/slider-1.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Web Entwicklung</h2>
                                    <p>
                                        Alle Webprogrammierungsdienste wie die Erstellung von Websites, Blogs, Portfolios, die Erstellung von Webanwendungen und Webinformationssystemen ... Alle Dienste sind im Responsive Design gestaltet und für alle Bildschirmgrößen anpassbar, natürlich mit SEO-Optimierung
                                    </p>
                                    <a href="#contact" class="btn-get-started">Loslegen</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="../img/slider-2.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Web Design</h2>
                                    <p>
                                        Web- und Offline-Designdienstleistungen wie Designs für Ihre Websites, Logo-Design, Visitenkarten- und Werbematerialdesign ...
                                    </p>
                                    <a href="#contact" class="btn-get-started">Loslegen</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="../img/slider-3.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Inhalt schreiben</h2>
                                    <p>
                                        Dienstleistungen zum Verfassen von Inhalten für Ihr Unternehmen, Ihre Websites, Blogs, Seiten, Werbematerialien, Beiträge in sozialen Netzwerken ...

                                    </p>
                                    <a href="#contact" class="btn-get-started">Loslegen</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-4.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Computerservice Budva</h2>
                                    <p>
                                        Computerservice in Budva, Montenegro..
                                    </p>
                                    <a href="#contact" class="btn-get-started">Loslegen</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                        <span class="sr-only">Vorherige</span>
                    </a>

                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                        <span class="sr-only">Nächste</span>
                    </a>

                </div>
            </div>
        </section>
        <!-- Slider Section End-->

        <!-- About Us Section Start-->
        <section class="about">
            <div class="container">
                <header class="section-header">
                    <h3>Über uns</h3>
                    <p>
                        Ekko Software ist ein IT und Softwareunternehmen, das alle Arten von IT-Dienstleistungen anbietet. Wir befinden uns in Budva in Montenegro und in Loznica in Serbien. Wir beschäftigen Designer, Programmierer, Content-Autoren und Penetrationstester.
                        <br>
                        Wir haben auch einen Computerservice in Budva, Montenegro.
                    </p>
                </header>

                <div class="row align-items-center about-row">
                    <div class="col-md-6">
                        <img src="../img/about.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h2 class="title"><a href="#">Willkommen auf der Website von Ekko Software
                        </a></h2>
                        <p>
                            Wir streben danach, mit den Preisen für alle Arten unserer Dienstleistungen wettbewerbsfähig zu sein. Für uns ist es auch das Wichtigste, dass der Kunde mit unserer Arbeit zufrieden ist und wir tun alles, was in unserer Macht steht, um ihn von der Konkurrenz abzuheben.

                        </p>
                        <div class="read-more">
                            <a href="#">Mehr lesen</a>
                        </div>
                    </div>
                </div>

                <div class="row about-cols">
                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-mission.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-disc"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Unsere Aufgabe</a></h2>
                            <p>
                                Unsere Mission ist es, innovative IT-Lösungen unter Einsatz modernster Technologie und einem unerschütterlichen Engagement für Exzellenz bereitzustellen, um das Geschäft zu transformieren und den Erfolg und das Wachstum unserer Kunden sicherzustellen.

                            </p>
                            <div class="read-more">
                                <a href="#">Mehr lesen</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-vision.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-eye"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Unsere Vision</a></h2>
                            <p>
                                Unsere Vision ist es, ein führendes Unternehmen für die Bereitstellung von IT- und Webdiensten in der Region und darüber hinaus zu etablieren. Wir freuen uns auf eine neue Zusammenarbeit und versuchen, alle Ihre Ansprüche und Erwartungen zu erfüllen!

                            </p>
                            <div class="read-more">
                                <a href="#">Mehr lesen</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-objective.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-options"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Unser Ziel</a></h2>
                            <p>
                                Unser Hauptziel ist es, Kunden zu haben, die mit unserer Arbeit und unseren Dienstleistungen zufrieden sind. Denn die beste Werbung für ein Unternehmen ist, dass es in der Öffentlichkeit einen guten Ruf hat und man es weiterempfehlen kann!

                            </p>
                            <div class="read-more">
                                <a href="#">Mehr lesen </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section End -->

         <!-- Services Section Start -->
         <section id="services" class="services">
            <div class="container">
                <header class="section-header">
                    <h3>Dienstleistungen</h3>
                    <p>
                        Im Katalog unten können Sie alle Arten von Dienstleistungen sehen, die wir unseren Benutzern anbieten. Wenn Sie an weiteren Details zu einem Dienst interessiert sind, kontaktieren Sie uns bitte!
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Web Design</a></h4>
                            <p>Erstellen Sie Designs für Ihre Webseiten. Jedes unserer Designs ist an alle Arten von Bildschirmen anpassbar!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Programmierung</a></h4>
                            <p>Programmierleistungen für die Funktionalität von Websites, Seiten, Anwendungen und Software nach Ihren Wünschen!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">Digitales Marketing</a></h4>
                            <p>SEO-Optimierung für Suchmaschinen, bezahlte Werbung, Content-Marketing..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Anwendungsentwicklung</a></h4>
                            <p>Sie können uns beauftragen, Sie bei der Entwicklung einer App zu unterstützen, die gerade erstellt wird!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Design</a></h4>
                            <p>Erstellung von Logos, Visitenkarten, Bannern, Werbebroschüren, Illustrationen..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Inhalt schreiben</a></h4>
                            <p>Erstellen und Schreiben von Inhalten für Websites, Blogs, E-Mails und alle Arten von Texten..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">Penetrationstests</a></h4>
                            <p>Beim Penetrationstest handelt es sich um die Widerstandsfähigkeit Ihrer Website gegen Hackerangriffe, das Auffinden und Beheben von Sicherheitslücken!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Datenbank</a></h4>
                            <p>Lösen von Problemen mit Datenbanken im Web sowie Erstellen neuer Datenbanken für Ihre Bedürfnisse..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Computerservice Budva</a></h4>
                            <p>Der Computerservice Ekko hat seinen Sitz in Budva, Montenegro. Für weitere Informationen kontaktieren Sie uns über die für Sie am besten geeignete Methode..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Gestaltung von Visitenkarten und Werbematerialien.</a></h4>
                            <p>Komplette Erstellung eines einzigartigen Designs für Visiten- und Visitenkarten oder jegliches Werbematerial für Sie oder Ihr Unternehmen..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">QA Testing</a></h4>
                            <p>Qualitätstest. Testen Sie die Qualität, Geschwindigkeit, SEO-Optimierung und Leistung Ihrer Website..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Übersetzungen von Texten</a></h4>
                            <p>Übersetzungen von Texten, Dokumenten, Webseiten in alle möglichen Sprachen der Welt..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Call To Action Start -->
        <section class="call-to-action">
            <div class="container text-center">
                <header class="section-header">
                    <h3>Aufruf zum Handeln </h3>
                    <p>
                        Aufruf zum Handeln! Wenn Sie sich für eine unserer Leistungen entschieden haben oder Fragen zu den Leistungen haben, schreiben Sie uns bitte eine kurze E-Mail!
                    </p>
                </header>
                <a class="cta-btn" href="contact.html">Aufruf zum Handeln</a>
            </div>
        </section>
        <!-- Call To Action End -->

        <!--Pricing Section start-->
        <section class="pricing">
            <div class="container">


                <div class="container" style="padding-bottom: 50px;">
                    <header class="section-header">
                        <h3>Preise unserer Dienstleistungen</h3>
                        <p>
                            Der Preis der Dienstleistung richtet sich nach Ihren Wünschen, d.h. Es hängt davon ab, was Sie einbeziehen möchten, von unseren Dienstleistungen bis hin zu Ihrem Projekt. Am besten kontaktieren Sie uns und teilen uns Ihre Wünsche mit, damit wir den besten Preis für Sie ausmachen können.
                        </p>
                    </header>
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <div class="price-content features-price">
                                <div class="price-plan">
                                    <p class="price-title">Dienstleistungen</p>
                                    <h2 class="price-amount">?<span>€</span></h2>
                                    <p class="price-date">Fraglich</p>
                                </div>
                                <ul class="price-details">
                                    <li><i class="ion-md-checkmark"></i><strong>Alle unsere Leistungen aufgelistet +</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Google Analityc</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Inhaltserstellung</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Logoerstellung</strong></li>
                                </ul>
                                <a href="sr/contact.html" class="btn mian-btn price-btn features-price-btn">Kontaktiere uns</a>
                            </div>
                        </div>
                    </div>
                </div>
                


                <header class="section-header">
                    <h3>Wartung</h3>
                    <p>
                        Sie können ein Wartungspaket für Ihre Site oder Anwendung anzeigen und auswählen.

                    </p>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Website/Blog</p>
                                <h2 class="price-amount">20<span>€</span></h2>
                                <p class="price-date">Per Month</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Support Montag-Freitag</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Support von 10:00 bis 21:00 Uhr</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Fehler beheben</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Inhaltsänderung</strong></li>
                                <li><i class="ion-md-close"></i><strong>Penetrationstest</strong></li>
                                <!--<li><i class="ion-md-close"></i><strong>Responsive</strong> design</li>!-->
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn">Kaufe jetzt</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Anwendung/E-Commerce</p>
                                <h2 class="price-amount">50<span>€</span></h2>
                                <p class="price-date">Pro Monat</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Support Montag-Freitag</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Support von 10:00 bis 21:00 Uhr</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Fehler beheben</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Inhaltsänderung</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Penetrationstest</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Kaufe jetzt</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Software</p>
                                <h2 class="price-amount">100<span>€</span></h2>
                                <p class="price-date">Pro Monat</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Support Montag-Freitag</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Support von 10:00 bis 21:00 Uhr</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Fehler beheben</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Inhaltsänderung</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Penetrationstest</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn">Kaufe jetzt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing Section End-->

        <!-- Skills Section Start-->
        <section class="skills">
            <div class="container">
                <header class="section-header">
                    <h3>unsere Fähigkeiten</h3>
                    <p>
                        In der unten dargestellten Grafik sehen Sie die Fähigkeiten, die wir bisher in unseren Projekten am häufigsten eingesetzt haben.
                    </p>
                </header>

                <div class="skills-content">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">HTML <i class="val">100%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">CSS <i class="val">100%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">JavaScript <i class="val">96%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">PHP <i class="val">73%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">SQL <i class="val">62%</i></span>
                        </div>
                    </div>
                </div>

                <div class="row counters">
                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">5</h2>
                        <p>Unsere Mitarbeiter</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">76</h2>
                        <p>Unsere Kunden</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">58</h2>
                        <p>Fertige Projekte</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">18</h2>
                        <p>Laufende Projekte</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills Section End-->

        <!-- Portfolio Section Start 
        <section class="portfolio">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Unser Portfolio</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper pharetra ligula nec hendrerit. Ut eu libero nec magna placerat fringilla.
                    </p>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".web-des">Web Design</li>
                            <li data-filter=".web-dev"> Web Entwicklung</li>
                            <li data-filter=".app-des">App Design</li>
                            <li data-filter=".app-dev">App Entwicklung</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Lorem ipsum dolor</h4>
                                <p>Web Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Nulla ullamcorper pharetra</h4>
                                <p>Web Entwicklung</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Phasellus eget dictum</h4>
                                <p>App Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-4.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-4.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Donec mattis vestibulum</h4>
                                <p>App Entwicklung</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Pellentesque ullamcorper</h4>
                                <p>Web Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-6.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Sed pretium sapien</h4>
                                <p>Web Entwicklung</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
         Portfolio Section End -->
        
        <!-- Team Section Start -->
        <section class="team">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Uns treffen</h3>
                    <p>
                        Im Anhang unten finden Sie Informationen zum Inhaber des Unternehmens. Aufgrund unserer Datenschutzrichtlinie dürfen wir Mitarbeiterinformationen nicht öffentlich anzeigen!

                    </p>
                </header>

                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="../img/CEO.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Kristijan Cvetinovic</span> <span class="card-text">CEO & Founder</span>
                                    <div class="social-nav">
                                        <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                        <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                        <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                        <a href="https://www.instagram.com/kristijan_cvetinovic/" target="_blank"><i class="ion-logo-instagram"></i></a>
                                        <!--<a href="#" target="_blank"><i class="ion-logo-youtube"></i></a>-->
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Testimonials Section Start -->
        <section class="testimonials">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Referenzen</h3>
                    <p>
                        Hier stellen wir Ihnen einige Erfahrungsberichte vor, die uns unsere Kunden nach erfolgreichem Abschluss des Projekts geschickt haben.
                    </p>
                </header>

                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Anna M.</h3>
                                <h4>Blog</h4>
                                <p>
                                    As a health blog owner, I'm always looking for innovative tools that make my work easier and improve the user experience. Not only is their software easy to use, but it also offers excellent analytics that help me better understand my audience and tailor content to their needs. I am grateful to have found your company!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Shirley H. Lee</h3>
                                <h4>Geschäftsfrau</h4>
                                <p>
                                    Their software has brought me incredible efficiency in project management, team communication, and tracking business performance. I love how intuitive and customizable it is, allowing me to focus on the most important aspects of my business. Thank you for an excellent product!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Frizerski salon u Budvi</h3>
                                <h4>Friseur</h4>
                                <p>
                                    Sve pohvale! Poslovanje i direktor zaista na profesionalnom nivou!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Milica S.</h3>
                                <h4>Rechtsanwältin</h4>
                                <p>
                                    Your software has become an invaluable tool for my daily work. Thanks to his organizational, security and collaboration skills, I am confident in managing legal cases and meeting my clients' needs at the highest level. Thank you to your company for supporting lawyers like me!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Stefan M.</h3>
                                <h4>Online Krypto Austausch</h4>
                                <p>
                                    If you no longer need online cryptocurrency services, you will continue with technical data processing, which is not secured, and you can use the next platform. If you need a specific item, check the function you need and perform the transfer by achieving the desired performance. They don't realize that they are vital in the industry and many people are able to use them. It's time for me to buy the cryptocurrency!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Aleksandar O.</h3>
                                <h4>Rechtsanwalt</h4>
                                <p>
                                    You know you have a professional and knowledgeable attorney. Zahvaljujući njihovom radu, sada Imam efikasan alat koji mojim klijentima olakšava pristup informacijama or uslugama koje pružam. Hvala vam na izvanrednoj podršci and kvalitetnom radu. Sve preporuke!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Ivan S.</h3>
                                <h4>Rechtsanwalt</h4>
                                <p>
                                    Saradnja sa vašim timom bila je izuzetno zadovoljstvo. Sajt koji su kreirali za moju advokatsku praksu premašio je moja očekivanja. Profesionalan, moderan i intuitivan, sajt je postao ključno sredstvo za predstavljanje moje prakse i usluga mojim klijentima. Hvala vam na izvrsno obavljenom poslu!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Dimitrij I.</h3>
                                <h4>Lawyer</h4>
                                <p>
                                    Ваша компания действительно повысила ценность моего бизнеса. Новый веб-сайт, который вы разработали для моей юридической фирмы, не только эстетичен, но также является функциональным и полезным инструментом для моих клиентов. Ваша преданность делу и опыт неоценимы. Огромное спасибо за профессиональный подход и отличный результат!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Vladimir K.</h3>
                                <h4>E-Commerce Webshop</h4>
                                <p>
                                    I am delighted with the results that our e-commerce platform has achieved since we started working with your company. Your team has created a web shop that is not only aesthetically appealing, but also functional and intuitive for users. Thanks to your expertise, we now have a powerful tool that allows our customers simple and safe online shopping. All recommendations for you!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>James B.</h3>
                                <h4>Rechtsanwalt</h4>
                                <p>
                                    I am pleased with the positive comments I have received from clients about our new presentation site. Thanks to your team, we now have a modern, informative and easily accessible website that highlights our law practice in the market. Your ability to capture the essence of our business and convey it through design is impressive. Many thanks for the great work!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Michael R.</h3>
                                <h4>Vermarktungsgesellschaft</h4>
                                <p>
                                    Your marketing campaign has brought about a significant change in our business. Thanks to your team, we have been able to raise awareness of our company and attract more clients. Your creativity and expertise in digital marketing is outstanding. Thank you for your engagement and the results we achieve together!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Aleksandar S.</h3>
                                <h4>Client für Penetrationstests</h4>
                                <p>
                                    Imali smo web aplikaciju koju nam je kreirala jedna lokalna kompanija, medjutim hakerski napadi su bili učestali i izgubili smo dosta važnih podataka. U veoma kratkom roku ste nam pomogli i otklonili sve bezbedonosne propuste koji su se nalazili na našoj aplikaciji. Takođe, osoblje je veoma ljubazno i tu su da odgovore na svako pitanje..Mnogo smo Vam zahvalni na svemu tome i sigurno nastavljamo saradnju sa Vama! 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Section End -->
        
        <!-- Clients Section Start -->
        <section class="clients">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Our Clients</h3>
                    <p>
                        Unten sehen Sie einige unserer zufriedenen Kunden.
                    </p>
                </header>

                <div class="owl-carousel clients-carousel">
                    <img src="../img/client-1.jpg" alt="Client Logo">
                    <img src="../img/client-2.jpg" alt="Client Logo">
                    <img src="../img/client-3.jpg" alt="Client Logo">
                    <img src="../img/client-4.jpg" alt="Client Logo">
                    <img src="../img/client-5.jpg" alt="Client Logo">
                    <img src="../img/client-6.jpg" alt="Client Logo">
                    <img src="../img/client-7.jpg" alt="Client Logo">
                    <img src="../img/client-8.jpg" alt="Client Logo">
                </div>

            </div>
        </section>
        <!-- Clients Section End -->

        <!-- Contact Section Start -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Kontaktiere uns</h3>
                    <p>
                        Sie können uns jederzeit kontaktieren, so wie es für Sie am besten passt!

                    </p>
                </div>

                <div class="row contact-info">
                    <div class="col-md-4">
                        <div class="contact-address">
                            <i class="ion-md-pin"></i>
                            <h3>Addresse</h3>
                            <address>Budva, Montenegro</address>
                            <address>Loznica, Serbia</address>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-phone">
                            <i class="ion-md-call"></i>
                            <h3>Telefonnummer</h3>
                            <p><a href="tel:+38267308140">+38267308140</a></p>
                            <p><a href="tel:+381691454424">+381691454424</a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-email">
                            <i class="ion-md-mail"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:softwarekko@gmail.com">softwarekko@gmail.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38233.85602202029!2d18.83644111693643!3d42.291957945671275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134d1b6c328c3e61%3A0x35104d81aa7e1c5f!2sBudva%2C%20Montenegro!5e0!3m2!1sen!2sbd!4v1645346257563!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <form class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" id="name" class="form-control" placeholder="Your Name" required />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" id="email" class="form-control" placeholder="Your Email" required />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="subject" class="form-control" placeholder="Subject" required />
                                </div>
                                <div class="form-group">
                                    <textarea id="message" class="form-control" rows="5" placeholder="Message" required></textarea>
                                </div>
                                <div><button type="button" class="btn btn-success" onclick="sendEmail()" >Nachricht senden</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software ist ein Softwareunternehmen, das alle Arten von IT-Dienstleistungen anbietet. Wir befinden uns in Budva in Montenegro und in Loznica in Serbien. Wir beschäftigen Designer, Programmierer, Content-Autoren und Penetrationstester.

                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Heim</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">Über uns</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Unsere Dienstleistungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Allgemeine Geschäftsbedingungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Datenschutzrichtlinie</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Kontaktiere uns</h4>
                            <p>
                                Standort<br>
                                Budva<br>
                                Montenegro  <br>
                                <strong>Phone:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                               <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Abonnement</h4>
                            <p>Wenn Sie Benachrichtigungen, Marketingmaterial und Innovationen auf dem Weltmarkt erhalten möchten, melden Sie sich an, indem Sie Ihre E-Mail-Adresse in das Feld unten eingeben!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Urheberrechte <a href="www.ekkosoftware.com/">Ekko Software</a>. Alle Rechte vorbehalten<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>
        <script>
            function sendEmail() {
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var subject = document.getElementById('subject').value;
                var message = document.getElementById('message').value;
        
                // Construct the mailto link
                var mailtoLink = "mailto:softwarekko@gmail.com" +
                                 "?subject=" + encodeURIComponent(subject) +
                                 "&body=" + encodeURIComponent("Name: " + name + "\nEmail: " + email + "\nMessage: " + message);
        
                // Open the default email client with the mailto link
                window.location.href = mailtoLink;
            }
        </script>

        <!-- AI Chatbot -->
        <script>
            window.embeddedChatbotConfig = {
                chatbotId: "-pcxbFpx5WELzs3QtLDWG",
                domain: "www.chatbase.co"
            }
        </script>
        <script
            src="https://www.chatbase.co/embed.min.js"
            chatbotId="-pcxbFpx5WELzs3QtLDWG"
            domain="www.chatbase.co"
            defer>
        </script>
    </body>
</html>
