<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT-Unternehmen Montenegro/Serbien</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Leicht zugänglich und sicher, Website-Erstellung, Design, Webdesign, Schreiben von Inhalten, Datenvisualisierung, Hochverfügbarkeitsinfrastruktur, Hosting-Rechenzentrum, Website-Entwicklung, Website-Entwicklung Serbien, Website-Entwicklung Montenegro, Website-Entwicklung Montenegro, Website-Entwicklung Serbien, Logo-Design, Logo-Design Montenegro, Logo-Design Montenegro, Logo-Design Serbien, Datenbanken, Software-Entwicklung, Video-Editor, Video-Editor Montenegro, Video-Editor Serbien">

        <meta name="description" content="Ekko Software, ein Unternehmen, das alle Arten von IT-, Web- und Softwaredienstleistungen wie die Erstellung von Websites und Anwendungen, Design und Logoerstellung anbietet..">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">
        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="portfolio.html">Computerservice Budva</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Heim</a></li>
                        <li><a href="about.html">Um</a></li>
                        <li><a href="service.html">Dienstleistungen</a></li>
                        <li class="menu-active"><a href="portfolio.html">Computerservice</a></li>
                        <li><a href="price_portfolio.html">Preis service</a></li>
                        <li class="menu-has-children"><a href="#">Languages <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="../en/index.html">English</a></li>
                                <li><a href="../index.html">SRB/MNE</a></li>
                                <li><a href="index.html">Deutsch</a></li>
                                <li><a href="../ru/index.html">Russian</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <img src="../img/logo.png" class="logopicpcres"  alt="logo" title="" />
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Heim</a>
                            <a href="contact.html">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!-- Portfolio Section Start -->
        <section class="portfolio">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Die von uns angebotenen Dienstleistungen</h3>
                    <p>
                        Wir sind auf dem Gebiet von Budva in Montenegro tätig. Sie können sich die von uns angebotenen Computerwartungsdienste ansehen..
                    </p>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">Alle</li>
                            <li data-filter=".web-des">Softwaredienstleistungen</li>
                            <li data-filter=".web-dev">Hardware-Dienstleistungen</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Wenn Sie aus irgendeinem Grund ein neues oder anderes System installieren möchten, kontaktieren Sie uns und wir installieren das gewünschte Betriebssystem schnellstmöglich für Sie!" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Betriebssystem</h4>
                                <p>Starten Sie ein neues Betriebssystem auf Ihrem Computer.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Wenn Ihr Computer kaputt ist, kontaktieren Sie uns und wir werden versuchen, das Problem so schnell wie möglich zu beheben. Auch wenn ein Hardwareteil „kaputt“ ist, informieren wir Sie darüber und entscheiden auf dieser Grundlage nach unserer Erklärung des Mangels, ob wir das Teil ersetzen sollen." title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Computerreparatur</h4>
                                <p>Reparatur und Austausch physischer Computerkomponenten.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Wenn Ihr Computer mit Viren infiziert ist und er erheblich langsamer geworden ist, kontaktieren Sie uns und wir entfernen alle Viren von Ihrem Computer. Wenn der Virus gefährlicher ist, wird ein neues Betriebssystem auf dem Computer installiert, das Ihre Daten bei Bedarf speichert.." title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Viren</h4>
                                <p>Bereinigen Sie Ihren Computer von Viren – steigern Sie die Leistung Ihres Computers.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Wenn Sie einen Computer zusammenbauen oder ein Teil daran aus gebrauchten oder neuen Teilen ersetzen möchten, können Sie sich auch hierfür an uns wenden! Sie können die Teile kaufen und nach Wunsch mitbringen, wir können die Teile auch nach Wunsch kaufen und in Ihren Computer einbauen, und zwar den alten, d.h. Das ausgetauschte Teil wird Ihnen zusammen mit dem Computer zurückgesandt.. " title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Computermontage</h4>
                                <p>Kompletter Zusammenbau aus Teilen nach Ihren Wünschen, neue oder gebrauchte Computer.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <span class="close-popup">&times;</span>
                        <p id="popup-text"></p>
                    </div>
                </div>                
                </div>
            </div>
        </section>
        <!-- Portfolio Section End -->

         <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software ist ein Softwareunternehmen, das alle Arten von IT-Dienstleistungen anbietet. Wir befinden uns in Budva in Montenegro und in Loznica in Serbien. Wir beschäftigen Designer, Programmierer, Content-Autoren und Penetrationstester.

                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Heim</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">Über uns</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Unsere Dienstleistungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Allgemeine Geschäftsbedingungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Datenschutzrichtlinie</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Kontaktiere uns</h4>
                            <p>
                                Standort<br>
                                Budva<br>
                                Montenegro  <br>
                                <strong>Phone:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="#" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-instagram"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Abonnement</h4>
                            <p>Wenn Sie Benachrichtigungen, Marketingmaterial und Innovationen auf dem Weltmarkt erhalten möchten, melden Sie sich an, indem Sie Ihre E-Mail-Adresse in das Feld unten eingeben!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Urheberrechte <a href="www.ekkosoftware.com/">Ekko Software</a>. Alle Rechte vorbehalten<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

        <!--PopUp-->
        <script>document.addEventListener("DOMContentLoaded", function() {
            var linkDetails = document.querySelectorAll(".link-details");
            var popup = document.getElementById("popup");
            var popupText = document.getElementById("popup-text");
            var closePopup = document.querySelector(".close-popup");
        
            linkDetails.forEach(function(link) {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    var text = this.getAttribute("data-popup-text");
                    popupText.textContent = text;
                    popup.style.display = "block";
                });
            });
        
            closePopup.addEventListener("click", function() {
                popup.style.display = "none";
            });
        
            window.addEventListener("click", function(event) {
                if (event.target === popup) {
                    popup.style.display = "none";
                }
            });
        });
        </script>

    </body>
</html>
