<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT-Unternehmen Montenegro/Serbien</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Leicht zugänglich und sicher, Website-Erstellung, Design, Webdesign, Schreiben von Inhalten, Datenvisualisierung, Hochverfügbarkeitsinfrastruktur, Hosting-Rechenzentrum, Website-Entwicklung, Website-Entwicklung Serbien, Website-Entwicklung Montenegro, Website-Entwicklung Montenegro, Website-Entwicklung Serbien, Logo-Design, Logo-Design Montenegro, Logo-Design Montenegro, Logo-Design Serbien, Datenbanken, Software-Entwicklung, Video-Editor, Video-Editor Montenegro, Video-Editor Serbien">

        <meta name="description" content="Ekko Software, ein Unternehmen, das alle Arten von IT-, Web- und Softwaredienstleistungen wie die Erstellung von Websites und Anwendungen, Design und Logoerstellung anbietet..">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">
        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="portfolio.html">Computerservice Budva</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Heim</a></li>
                        <li><a href="about.html">Um</a></li>
                        <li><a href="service.html">Dienstleistungen</a></li>
                        <li><a href="portfolio.html">Computerservice</a></li>
                        <li class="menu-active"><a href="price.html">Preis Service</a></li>
                        <li class="menu-has-children"><a href="#">Languages <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="../en/index.html">English</a></li>
                                <li><a href="../index.html">SRB/MNE</a></li>
                                <li><a href="index.html">Deutsch</a></li>
                                <li><a href="../ru/index.html">Russian</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <img src="../img/logo.png" class="logopicpcres"  alt="logo" title="" />
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Heim</a>
                            <a href="contact.html">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!--Pricing Section start-->
        <section class="pricing">
            <div class="container">
                <header class="section-header">
                    <h3>Dienstleistungen des Computerservice Budva</h3>
                    <p>
                        Sie können sich unsere Dienstleistungen ansehen und die benötigte auswählen.
                    </p>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Betriebssysteme</p>
                                <h2 class="price-amount">20<span>€</span></h2>
                                <p class="price-date">Pro Computer</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Windows</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>MacOS</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Linux</strong></li>
                                <!--<li><i class="ion-md-close"></i><strong>Responsive</strong> design</li>!-->
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Bestellen</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Computerreparatur</p>
                                <h2 class="price-amount">?<span>€</span></h2>
                                <p class="price-date">Pro Stück</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Reparatur von defekten Computern</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Austausch aktueller Computerkomponenten</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Bestellen</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Softwareinstallation</p>
                                <h2 class="price-amount">20<span>€</span></h2>
                                <p class="price-date">Pro Computer</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Microsoft Office-Paket</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Virenentfernung</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Photoshop</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Illustrator</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Andere Software</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Bestellen</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Virenentfernung</p>
                                <h2 class="price-amount">15<span>€</span></h2>
                                <p class="price-date">Pro Computer</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Virenentfernung</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Bestellen</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Computer nach Wunsch zusammenstellen</p>
                                <h2 class="price-amount">?<span>€</span></h2>
                                <p class="price-date">Pro Computer</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Neue Teile</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Gebrauchte Teile</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Bestellen</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Computerwartung</p>
                                <h2 class="price-amount">?<span>€</span></h2>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Computerwartung in Unternehmen</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Computerwartung in Einrichtungen</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Bestellen</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing Section End-->
        
        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software ist ein Softwareunternehmen, das alle Arten von IT-Dienstleistungen anbietet. Wir befinden uns in Budva in Montenegro und in Loznica in Serbien. Wir beschäftigen Designer, Programmierer, Content-Autoren und Penetrationstester.

                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Heim</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">Über uns</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Unsere Dienstleistungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Allgemeine Geschäftsbedingungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Datenschutzrichtlinie</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Kontaktiere uns</h4>
                            <p>
                                Standort<br>
                                Budva<br>
                                Montenegro  <br>
                                <strong>Phone:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="#" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-instagram"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Abonnement</h4>
                            <p>Wenn Sie Benachrichtigungen, Marketingmaterial und Innovationen auf dem Weltmarkt erhalten möchten, melden Sie sich an, indem Sie Ihre E-Mail-Adresse in das Feld unten eingeben!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Urheberrechte <a href="www.ekkosoftware.com/">Ekko Software</a>. Alle Rechte vorbehalten<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

    </body>
</html>