<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT-Unternehmen Montenegro/Serbien</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Leicht zugänglich und sicher, Website-Erstellung, Design, Webdesign, Schreiben von Inhalten, Datenvisualisierung, Hochverfügbarkeitsinfrastruktur, Hosting-Rechenzentrum, Website-Entwicklung, Website-Entwicklung Serbien, Website-Entwicklung Montenegro, Website-Entwicklung Montenegro, Website-Entwicklung Serbien, Logo-Design, Logo-Design Montenegro, Logo-Design Montenegro, Logo-Design Serbien, Datenbanken, Software-Entwicklung, Video-Editor, Video-Editor Montenegro, Video-Editor Serbien">

        <meta name="description" content="Ekko Software, ein Unternehmen, das alle Arten von IT-, Web- und Softwaredienstleistungen wie die Erstellung von Websites und Anwendungen, Design und Logoerstellung anbietet..">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><img src="../img/logo.png" href="service.html" alt="logo of Ekko Software" class="logopic"><a href="index.html"> Ekko Software</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Heim</a></li>
                        <li><a href="about.html">Um</a></li>
                        <li class="menu-active"><a href="service.html">Dienstleistungen</a></li>
                        <li><a href="portfolio.html">Computerservice</a></li>
                        <li><a href="price.html">Preis</a></li>
                        <li class="menu-has-children"><a href="#">Languages <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="../en/index.html">English</a></li>
                                <li><a href="../index.html">SRB/MNE</a></li>
                                <li><a href="index.html">Deutsch</a></li>
                                <li><a href="../ru/index.html">Russian</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Kontakt</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Heim</a>
                            <a href="service.html">Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

         <!-- Services Section Start -->
         <section id="services" class="services">
            <div class="container">
                <header class="section-header">
                    <h3>Dienstleistungen</h3>
                    <p>
                        Im Katalog unten können Sie alle Arten von Dienstleistungen sehen, die wir unseren Benutzern anbieten. Wenn Sie an weiteren Details zu einem Dienst interessiert sind, kontaktieren Sie uns bitte!
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Web Design</a></h4>
                            <p>Erstellen Sie Designs für Ihre Webseiten. Jedes unserer Designs ist an alle Arten von Bildschirmen anpassbar!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Programmierung</a></h4>
                            <p>Programmierleistungen für die Funktionalität von Websites, Seiten, Anwendungen und Software nach Ihren Wünschen!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">Digitales Marketing</a></h4>
                            <p>SEO-Optimierung für Suchmaschinen, bezahlte Werbung, Content-Marketing..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Anwendungsentwicklung</a></h4>
                            <p>Sie können uns beauftragen, Sie bei der Entwicklung einer App zu unterstützen, die gerade erstellt wird!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Design</a></h4>
                            <p>Erstellung von Logos, Visitenkarten, Bannern, Werbebroschüren, Illustrationen..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Inhalt schreiben</a></h4>
                            <p>Erstellen und Schreiben von Inhalten für Websites, Blogs, E-Mails und alle Arten von Texten..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">Penetrationstests</a></h4>
                            <p>Beim Penetrationstest handelt es sich um die Widerstandsfähigkeit Ihrer Website gegen Hackerangriffe, das Auffinden und Beheben von Sicherheitslücken!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Datenbank</a></h4>
                            <p>Lösen von Problemen mit Datenbanken im Web sowie Erstellen neuer Datenbanken für Ihre Bedürfnisse..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Computerservice Budva</a></h4>
                            <p>Der Computerservice Ekko hat seinen Sitz in Budva, Montenegro. Für weitere Informationen kontaktieren Sie uns über die für Sie am besten geeignete Methode..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Gestaltung von Visitenkarten und Werbematerialien.</a></h4>
                            <p>Komplette Erstellung eines einzigartigen Designs für Visiten- und Visitenkarten oder jegliches Werbematerial für Sie oder Ihr Unternehmen..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">QA Testing</a></h4>
                            <p>Qualitätstest. Testen Sie die Qualität, Geschwindigkeit, SEO-Optimierung und Leistung Ihrer Website..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Übersetzungen von Texten</a></h4>
                            <p>Übersetzungen von Texten, Dokumenten, Webseiten in alle möglichen Sprachen der Welt..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software ist ein Softwareunternehmen, das alle Arten von IT-Dienstleistungen anbietet. Wir befinden uns in Budva in Montenegro und in Loznica in Serbien. Wir beschäftigen Designer, Programmierer, Content-Autoren und Penetrationstester.

                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Heim</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">Über uns</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Unsere Dienstleistungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Allgemeine Geschäftsbedingungen</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Datenschutzrichtlinie</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Kontaktiere uns</h4>
                            <p>
                                Standort<br>
                                Budva<br>
                                Montenegro  <br>
                                <strong>Phone:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                               <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Abonnement</h4>
                            <p>Wenn Sie Benachrichtigungen, Marketingmaterial und Innovationen auf dem Weltmarkt erhalten möchten, melden Sie sich an, indem Sie Ihre E-Mail-Adresse in das Feld unten eingeben!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Urheberrechte <a href="www.ekkosoftware.com/">Ekko Software</a>. Alle Rechte vorbehalten<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

    </body>
</html>
