<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - ИТ-компания Черногория/Сербия</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Легкий доступ и безопасность, Создание веб-сайтов, Дизайн, Веб-дизайн, написание контента, Визуализация данных, Инфраструктура высокой доступности, Хостинг центров обработки данных, Разработка веб-сайтов, Разработка веб-сайтов Сербия, Разработка веб-сайтов Черногория, Разработка веб-сайтов Черногория, Разработка веб-сайтов Сербия, Дизайн логотипа, Дизайн логотипа Черногория, Дизайн логотипа Черногория, Дизайн логотипа Сербия, Базы данных, Разработка программного обеспечения, Видеоредактор, Видеоредактор Черногория, Видеоредактор Сербия">

        <meta name="description" content="Ekko Software,ИТ и программное обеспечение компания, предоставляющая все виды ИТ-, веб- и программных услуг, таких как создание веб-сайтов и приложений, дизайн, создание логотипов..">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><img src="../img/logo.png" href="about.html" alt="logo of Ekko Software" class="logopic"><a href="index.html"> Ekko Software</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Дом</a></li>
                        <li class="menu-active"><a href="about.html">О нас</a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li><a href="portfolio.html">Компьютерный сервис</a></li>
                        <li><a href="price.html">Цена</a></li>
                        <li class="menu-has-children"><a href="#">Языки <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="../en/index.html">Английский</a></li>
                                <li><a href="../index.html">СРБ/МНЭ</a></li>
                                <li><a href="../de/index.html">Немецкий</a></li>
                                <li><a href="index.html">Русский</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Контакт</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Дом </a>
                            <a href="about.html">О нас</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

<!-- About Us Section Start-->
<section class="about">
    <div class="container">
        <header class="section-header">
            <h3>О нас</h3>
            <p>
                Ekko Software - это компания, которая предоставляет все виды IT-услуг. Мы находимся в городах Будва в Черногории и Лозница в Сербии. В нашем штате есть дизайнеры, программисты, копирайтеры и тестировщики на проникновение.
                <br>
                Также у нас есть компьютерный сервис в Будве, Черногория.
            </p>
        </header>

        <div class="row align-items-center about-row">
            <div class="col-md-6">
                <img src="../img/about.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2 class="title"><a href="#">Добро пожаловать на сайт компании Ekko Software</a></h2>
                <p>
                    Мы стремимся быть конкурентоспособными по ценам на все виды наших услуг. Для нас также очень важно, чтобы клиент был удовлетворен нашей работой, и мы делаем все возможное, чтобы выделить клиента среди его конкурентов.
                </p>
                <div class="read-more">
                    <a href="#">Прочитать далее</a>
                </div>
            </div>
        </div>

        <div class="row about-cols">
            <div class="col-md-4">
                <div class="about-col">
                    <div class="img">
                        <img src="../img/about-mission.jpg" alt="" class="img-fluid">
                        <div class="icon"><i class="ion-ios-disc"></i></div>
                    </div>
                    <h2 class="title"><a href="#">Наша миссия</a></h2>
                    <p>
                        Наша миссия - предоставлять инновационные IT-решения, используя передовые технологии и неизменное стремление к совершенству, для преобразования бизнеса и обеспечения успеха и роста наших клиентов.
                    </p>
                    <div class="read-more">
                        <a href="#">Прочитать далее</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="about-col">
                    <div class="img">
                        <img src="../img/about-vision.jpg" alt="" class="img-fluid">
                        <div class="icon"><i class="ion-ios-eye"></i></div>
                    </div>
                    <h2 class="title"><a href="#">Наше видение</a></h2>
                    <p>
                        Наше видение заключается в установлении ведущей компании в области предоставления IT- и веб-услуг в регионе и за его пределами. Мы с нетерпением ждем нового сотрудничества и стремимся удовлетворить все ваши требования и ожидания!
                    </p>
                    <div class="read-more">
                        <a href="#">Прочитать далее</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="about-col">
                    <div class="img">
                        <img src="../img/about-objective.jpg" alt="" class="img-fluid">
                        <div class="icon"><i class="ion-ios-options"></i></div>
                    </div>
                    <h2 class="title"><a href="#">Наши цели</a></h2>
                    <p>
                        Наша основная цель - иметь клиентов, которые довольны нашей работой и услугами. Ведь лучшая реклама компании - это ее хорошая репутация в обществе и возможность рекомендовать ее другим!
                    </p>
                    <div class="read-more">
                        <a href="#">Прочитать далее</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Us Section End -->
        
        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software — компания-разработчик программного обеспечения, предоставляющая все виды ИТ-услуг. Мы находимся в Будве в Черногории и в Лознице в Сербии. У нас наняты дизайнеры, программисты, авторы контента и тестеры на проникновение.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>О нас</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Дом</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">О нас</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Наши сервисы</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Условия использования</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Связаться с нами</h4>
                            <p>
                                Расположение<br>
                                Будва<br>
                                Черногория  <br>
                                <strong>Телефон:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                               <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Подписка</h4>
                            <p>Если вы хотите получать уведомления, маркетинговые материалы и новинки мирового рынка, подпишитесь, введя свой адрес электронной почты в поле ниже!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Авторские права <a href="www.ekkosoftware.com/">Ekko Software</a>. Все права защищены<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

    </body>
</html>
