<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - ИТ-компания Черногория/Сербия</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Легкий доступ и безопасность, Создание веб-сайтов, Дизайн, Веб-дизайн, написание контента, Визуализация данных, Инфраструктура высокой доступности, Хостинг центров обработки данных, Разработка веб-сайтов, Разработка веб-сайтов Сербия, Разработка веб-сайтов Черногория, Разработка веб-сайтов Черногория, Разработка веб-сайтов Сербия, Дизайн логотипа, Дизайн логотипа Черногория, Дизайн логотипа Черногория, Дизайн логотипа Сербия, Базы данных, Разработка программного обеспечения, Видеоредактор, Видеоредактор Черногория, Видеоредактор Сербия">

        <meta name="description" content="Ekko Software,ИТ и программное обеспечение компания, предоставляющая все виды ИТ-, веб- и программных услуг, таких как создание веб-сайтов и приложений, дизайн, создание логотипов..">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><img src="../img/logo.png" href="index.html" alt="logo of Ekko Software" class="logopic"><a href="index.html"> Ekko Software</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Дом</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li><a href="portfolio.html">Компьютерный сервис</a></li>
                        <li><a href="price.html">Цена</a></li>
                        <li class="menu-has-children"><a href="#">Языки <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="../en/index.html">Английский</a></li>
                                <li><a href="../index.html">СРБ/МНЭ</a></li>
                                <li><a href="../de/index.html">Немецкий</a></li>
                                <li><a href="index.html">Русский</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Контакт</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Slider Section Start-->
        <section class="slider">
            <div class="slider-container">
                <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">

                    <ol class="carousel-indicators"></ol>

                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <div class="carousel-background"><img src="../img/slider-1.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Веб-разработка</h2>
                                    <p>
                                        Все услуги веб-программирования, такие как создание веб-сайтов, блогов, портфолио, создание веб-приложений и веб-информационных систем... Все услуги обладают отзывчивым дизайном и адаптируются под любой размер экрана, конечно, с оптимизацией для поисковых систем (SEO)..
                                    </p>
                                    <a href="#contact" class="btn-get-started">Связаться с нами</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="../img/slider-2.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Веб-дизайн</h2>
                                    <p>
                                        Услуги веб- и офлайн-дизайна, такие как дизайн для вашего веб-сайта, дизайн логотипа, визитной карточки и рекламных материалов...
                                    </p>
                                    <a href="#contact" class="btn-get-started">Связаться с нами</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="../img/slider-3.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Написание контента</h2>
                                    <p>
                                        Услуги написания контента для вашего бизнеса, веб-сайтов, блогов, страниц, рекламных материалов, постов в социальных сетях...
                                    </p>
                                    <a href="#contact" class="btn-get-started">Связаться с нами</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-4.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Компьютерный сервис Будва</h2>
                                    <p>
                                        Компьютерный сервис в Будве, Черногория..
                                    </p>
                                    <a href="#contact" class="btn-get-started">Связаться с нами</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                        <span class="sr-only">Предыдущий</span>
                    </a>

                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                        <span class="sr-only">Следующий</span>
                    </a>

                </div>
            </div>
        </section>
        <!-- Slider Section End-->

        <!-- About Us Section Start-->
        <section class="about">
            <div class="container">
                <header class="section-header">
                    <h3>О нас</h3>
                    <p>
                        Ekko Software - это компания, которая предоставляет все виды IT-услуг. Мы находимся в городах Будва в Черногории и Лозница в Сербии. В нашем штате есть дизайнеры, программисты, копирайтеры и тестировщики на проникновение.
                        <br>
                        Также у нас есть компьютерный сервис в Будве, Черногория.
                    </p>
                </header>

                <div class="row align-items-center about-row">
                    <div class="col-md-6">
                        <img src="../img/about.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h2 class="title"><a href="#">Добро пожаловать на сайт компании Ekko Software</a></h2>
                        <p>
                            Мы стремимся быть конкурентоспособными по ценам на все виды наших услуг. Для нас также очень важно, чтобы клиент был удовлетворен нашей работой, и мы делаем все возможное, чтобы выделить клиента среди его конкурентов.
                        </p>
                        <div class="read-more">
                            <a href="#">Прочитать далее</a>
                        </div>
                    </div>
                </div>

                <div class="row about-cols">
                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-mission.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-disc"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Наша миссия</a></h2>
                            <p>
                                Наша миссия - предоставлять инновационные IT-решения, используя передовые технологии и неизменное стремление к совершенству, для преобразования бизнеса и обеспечения успеха и роста наших клиентов.
                            </p>
                            <div class="read-more">
                                <a href="#">Прочитать далее</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-vision.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-eye"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Наше видение</a></h2>
                            <p>
                                Наше видение заключается в установлении ведущей компании в области предоставления IT- и веб-услуг в регионе и за его пределами. Мы с нетерпением ждем нового сотрудничества и стремимся удовлетворить все ваши требования и ожидания!
                            </p>
                            <div class="read-more">
                                <a href="#">Прочитать далее</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-objective.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-options"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Наши цели</a></h2>
                            <p>
                                Наша основная цель - иметь клиентов, которые довольны нашей работой и услугами. Ведь лучшая реклама компании - это ее хорошая репутация в обществе и возможность рекомендовать ее другим!
                            </p>
                            <div class="read-more">
                                <a href="#">Прочитать далее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section End -->

        <!-- Services Section Start -->
        <section id="services" class="services">
            <div class="container">
                <header class="section-header">
                    <h3>Услуги</h3>
                    <p>
                        В каталоге ниже вы можете увидеть все виды услуг, которые мы предоставляем пользователям, если вас интересует более подробная информация об услуге, свяжитесь с нами!
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Веб-дизайн</a></h4>
                            <p>Создавая дизайн для ваших веб-страниц, каждый из наших дизайнов адаптируется ко всем типам экранов!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Программирование</a></h4>
                            <p>Услуги по программированию веб-сайтов, страниц, приложений и программного обеспечения по Вашему желанию!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">Цифровой маркетинг</a></h4>
                            <p>SEO оптимизация для поисковых систем, Платная реклама, Контент-маркетинг..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Разработка приложения</a></h4>
                            <p>Вы можете нанять нас, чтобы помочь вам разработать приложение, которое вы сейчас создаете!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Дизайн</a></h4>
                            <p>Создание логотипов, визиток, баннеров, рекламных буклетов, иллюстраций..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Написание контента</a></h4>
                            <p>Создание и написание контента для веб-сайтов, блогов, электронных писем и всех видов текстов..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">Проверка на проницаемость</a></h4>
                            <p>Тест на проникновение – это устойчивость вашего сайта к хакерским атакам, поиск недостатков безопасности и их решение!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">База данных</a></h4>
                            <p>Решение проблем с базами данных в сети, а также создание новых баз данных под ваши нужды..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Компьютерный сервис Будва</a></h4>
                            <p>Компьютерный сервис Ekko находится в Будве, Черногория, для получения дополнительной информации свяжитесь с нами удобным для вас способом..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Разработка визиток и рекламных материалов.</a></h4>
                            <p>Полное создание уникального дизайна визиток и визиток или любого рекламного материала для Вас или Вашего бизнеса..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">QA Testing</a></h4>
                            <p>Тест качества. Тестирование качества, скорости, SEO-оптимизации и производительности вашего сайта..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Переводы текстов</a></h4>
                            <p>Переводы текстов, документов, веб-страниц на все возможные языки мира..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Call To Action Start -->
        <section class="call-to-action">
            <div class="container text-center">
                <header class="section-header">
                    <h3>Призыв к действию</h3>
                    <p>
                        Призыв к действию! Если вы решили воспользоваться одной из наших услуг или у вас возникли вопросы о наших услугах, отправьте нам быстрое электронное письмо!
                    </p>
                </header>
                <a class="cta-btn" href="contact.html">Призыв к действию</a>
            </div>
        </section>
        <!-- Call To Action End -->

        <!--Pricing Section start-->
        <section class="pricing">
            <div class="container">


                <div class="container" style="padding-bottom: 50px;">
                    <header class="section-header">
                        <h3>Цены на наши услуги</h3>
                        <p>
                            Цена услуги зависит от Ваших пожеланий, т.е. это зависит от того, что вы хотите включить, от наших услуг до вашего проекта. Лучше всего связаться с нами и рассказать нам, что вы хотите, чтобы мы могли сделать для вас лучшую цену.
                        </p>
                    </header>
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <div class="price-content features-price">
                                <div class="price-plan">
                                    <p class="price-title">Услуги</p>
                                    <h2 class="price-amount">?<span>€</span></h2>
                                    <p class="price-date">Под вопросом</p>
                                </div>
                                <ul class="price-details">
                                    <li><i class="ion-md-checkmark"></i><strong>Все наши перечисленные услуги +</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Гугл Аналитика</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Создание контента</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Создание логотипа</strong></li>
                                </ul>
                                <a href="sr/contact.html" class="btn mian-btn price-btn features-price-btn">Связаться с нами</a>
                            </div>
                        </div>
                    </div>
                </div>
                


                <header class="section-header">
                    <h3>Обслуживание</h3>
                    <p>
                        Вы можете просмотреть и выбрать пакет обслуживания для вашего сайта или приложения..
                    </p>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Сайт/блог</p>
                                <h2 class="price-amount">20<span>€</span></h2>
                                <p class="price-date">В месяц</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Поддержка с понедельника по пятницу</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Поддержка с 10:00 до 21:00</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Исправление ошибок</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Модификация контента</strong></li>
                                <li><i class="ion-md-close"></i><strong>Тестирование на проникновение</strong></li>
                                <!--<li><i class="ion-md-close"></i><strong>Responsive</strong> design</li>!-->
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn">Купить сейчас</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Приложение/E-commerce</p>
                                <h2 class="price-amount">50<span>€</span></h2>
                                <p class="price-date">В месяц</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Поддержка с понедельника по пятницу</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Поддержка с 10:00 до 21:00</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Исправление ошибок</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Модификация контента</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Тестирование на проникновение</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Купить сейчас</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Программное обеспечение</p>
                                <h2 class="price-amount">100<span>€</span></h2>
                                <p class="price-date">В месяц</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Поддержка с понедельника по пятницу</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Поддержка с 10:00 до 21:00</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Исправление ошибок</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Модификация</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Тестирование на проникновение</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn">Купить сейчас</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing Section End-->

        <!-- Skills Section Start-->
        <section class="skills">
            <div class="container">
                
                <header class="section-header">
                    <h3>Наши навыки</h3>
                        <p>
                            На графике ниже вы можете увидеть навыки, которые мы наиболее часто использовали в наших проектах до сих пор.
                        </p>
                </header>

                <div class="skills-content">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">HTML <i class="val">100%</i></span>
                        </div>
                    </div>
                
                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">CSS <i class="val">100%</i></span>
                        </div>
                    </div>
                
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">JavaScript <i class="val">96%</i></span>
                        </div>
                    </div>
                
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">PHP <i class="val">73%</i></span>
                        </div>
                    </div>
                
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">SQL <i class="val">62%</i></span>
                        </div>
                    </div>
                </div>
                
                <div class="row counters">
                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">5</h2>
                        <p>Наши сотрудники</p>
                    </div>
                
                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">76</h2>
                        <p>Наши клиенты</p>
                    </div>
                
                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">58</h2>
                        <p>Завершенные проекты</p>
                    </div>
                
                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">18</h2>
                        <p>Запущенные проекты</p>
                    </div>
                </div>                
        </section>
        <!-- Skills Section End-->

        <!-- Portfolio Section Start 
        <section class="portfolio">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Наш портфолио</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper pharetra ligula nec hendrerit. Ut eu libero nec magna placerat fringilla.
                    </p>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">Все</li>
                            <li data-filter=".web-des">Веб-дизайн</li>
                            <li data-filter=".web-dev">Веб-разработка</li>
                            <li data-filter=".app-des">Дизайн приложений</li>
                            <li data-filter=".app-dev">Разработка приложений</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Lorem ipsum dolor</h4>
                                <p>Веб-дизайн</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Nulla ullamcorper pharetra</h4>
                                <p>Веб-разработка</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Phasellus eget dictum</h4>
                                <p>Дизайн приложений</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-4.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-4.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Donec mattis vestibulum</h4>
                                <p>Разработка приложений</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Pellentesque ullamcorper</h4>
                                <p>Веб-дизайн</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-6.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Sed pretium sapien</h4>
                                <p>Веб-разработка</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        Portfolio Section End -->
        
        <!-- Team Section Start -->
        <section class="team">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Познакомьтесь с нами</h3>
                    <p>
                        В приложении ниже вы можете увидеть информацию о владельце компании. В соответствии с нашей политикой конфиденциальности, мы не можем публично отображать информацию о сотрудниках!
                    </p>
                </header>

                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="../img/CEO.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Кристиан Цветинович</span> <span class="card-text">Генеральный директор и основатель</span>
                                    <div class="social-nav">
                                        <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                        <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                        <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                        <a href="https://www.instagram.com/kristijan_cvetinovic/" target="_blank"><i class="ion-logo-instagram"></i></a>
                                        <!--<a href="#" target="_blank"><i class="ion-logo-youtube"></i></a>-->
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Testimonials Section Start -->
        <section class="testimonials">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Отзывы</h3>
                    <p>
                        Здесь мы предоставим вам несколько отзывов, которые нам прислали наши клиенты после успешного завершения проекта.
                    </p>
                </header>

                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Anna M.</h3>
                                <h4>Здоровый блог</h4>
                                <p>
                                    As a health blog owner, I'm always looking for innovative tools that will make my job easier and improve the user experience. Your software is not only easy to use, but also provides excellent analytics that help me better understand my audience and tailor content to their needs. I am grateful to have found your company!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Shirley H. Lee</h3>
                                <h4>бизнес-леди</h4>
                                <p>
                                    Your software has brought me incredible efficiency in project management, team communication, and business performance tracking. I am delighted with how intuitive and customizable it is, allowing me to focus on key aspects of my business. Thank you for an outstanding product!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Frizerski salon u Budvi</h3>
                                <h4>парикмахер</h4>
                                <p>
                                    Sve pohvale! Poslovanje i direktor zaista na profesionalnom nivou!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Milica S.</h3>
                                <h4>Адвокат</h4>
                                <p>
                                    Your software has become an invaluable tool in my daily work. With its organization, security and collaboration capabilities, I feel confident in managing legal cases and meeting the needs of my clients at the highest level. Many thanks to your company for supporting lawyers like me!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Stefan M.</h3>
                                <h4>Онлайн криптобиржа</h4>
                                <p>
                                    Osnivač sam jedno od onlajn kripto menjačnica, kontinuirano tražim tehnološka rešenja koja će unaprediti sigurnost, pouzdanost i brzinu naše platforme. Vaš softver se pokazao kao ključni element našeg uspeha, pružajući nam napredne funkcije za trgovanje, upravljanje transakcijama i zaštitu sredstava naših korisnika. Svestan sam da je sigurnost vitalnog značaja u našoj industriji, a vaš softver omogućava na najvišem nivou. Hvala vam što ste deo našeg tima i doprinosite našem uspehu na tržištu kriptovaluta!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Aleksandar O.</h3>
                                <h4>Адвокат</h4>
                                <p>
                                    Vaš sajt savršeno odražava profesionalnost i ekspertizu koju pružam kao advokat. Zahvaljujući njihovom radu, sada imam efikasan alat koji mojim klijentima olakšava pristup informacijama o uslugama koje pružam. Hvala vam na izvanrednoj podršci i kvalitetnom radu. Sve preporuke!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Ivan S.</h3>
                                <h4>Адвокат</h4>
                                <p>
                                    Saradnja sa vašim timom bila je izuzetno zadovoljstvo. Sajt koji su kreirali za moju advokatsku praksu premašio je moja očekivanja. Profesionalan, moderan i intuitivan, sajt je postao ključno sredstvo za predstavljanje moje prakse i usluga mojim klijentima. Hvala vam na izvrsno obavljenom poslu!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Dimitrij I.</h3>
                                <h4>Адвокат</h4>
                                <p>
                                    Ваша компания действительно повысила ценность моего бизнеса. Новый веб-сайт, который вы разработали для моей юридической фирмы, не только эстетичен, но также является функциональным и полезным инструментом для моих клиентов. Ваша преданность делу и опыт неоценимы. Огромное спасибо за профессиональный подход и отличный результат!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Vladimir K.</h3>
                                <h4>Интернет-магазин электронной коммерции</h4>
                                <p>
                                    I am delighted with the results that our e-commerce platform has achieved since we started working with your company. Your team has created a web shop that is not only aesthetically appealing, but also functional and intuitive for users. Thanks to your expertise, we now have a powerful tool that allows our customers simple and safe online shopping. All recommendations for you!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>James B.</h3>
                                <h4>Адвокат</h4>
                                <p>
                                    I am pleased with the positive comments I have received from clients about our new presentation site. Thanks to your team, we now have a modern, informative and easily accessible website that highlights our law practice in the market. Your ability to capture the essence of our business and convey it through design is impressive. Many thanks for the great work!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Michael R.</h3>
                                <h4>Маркетинговая компания</h4>
                                <p>
                                    Your marketing campaign has brought about a significant change in our business. Thanks to your team, we have been able to raise awareness of our company and attract more clients. Your creativity and expertise in digital marketing is outstanding. Thank you for your engagement and the results we achieve together!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Aleksandar S.</h3>
                                <h4>Проверка на проницаемость</h4>
                                <p>
                                    Imali smo web aplikaciju koju nam je kreirala jedna lokalna kompanija, medjutim hakerski napadi su bili učestali i izgubili smo dosta važnih podataka. U veoma kratkom roku ste nam pomogli i otklonili sve bezbedonosne propuste koji su se nalazili na našoj aplikaciji. Takođe, osoblje je veoma ljubazno i tu su da odgovore na svako pitanje..Mnogo smo Vam zahvalni na svemu tome i sigurno nastavljamo saradnju sa Vama! 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Section End -->
        
        <!-- Clients Section Start -->
        <section class="clients">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Наши клиенты</h3>
                    <p>
                        Ниже вы можете увидеть некоторых наших довольных клиентов..
                    </p>
                </header>

                <div class="owl-carousel clients-carousel">
                    <img src="../img/client-1.jpg" alt="Client Logo">
                    <img src="../img/client-2.jpg" alt="Client Logo">
                    <img src="../img/client-3.jpg" alt="Client Logo">
                    <img src="../img/client-4.jpg" alt="Client Logo">
                    <img src="../img/client-5.jpg" alt="Client Logo">
                    <img src="../img/client-6.jpg" alt="Client Logo">
                    <img src="../img/client-7.jpg" alt="Client Logo">
                    <img src="../img/client-8.jpg" alt="Client Logo">
                </div>

            </div>
        </section>
        <!-- Clients Section End -->

        <!-- Contact Section Start -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Связаться с нами</h3>
                    <p>
                        Вы можете связаться с нами в любое время, удобным для вас способом!
                    </p>
                </div>

                <div class="row contact-info">
                    <div class="col-md-4">
                        <div class="contact-address">
                            <i class="ion-md-pin"></i>
                            <h3>Адрес</h3>
                            <address>Будва, Черногория</address>
                            <address>Лозница, Сербия</address>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-phone">
                            <i class="ion-md-call"></i>
                            <h3>Номер телефона</h3>
                            <p><a href="tel:+38267308140">+38267308140</a></p>
                            <p><a href="tel:+381691454424">+381691454424</a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-email">
                            <i class="ion-md-mail"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:softwarekko@gmail.com">softwarekko@gmail.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38233.85602202029!2d18.83644111693643!3d42.291957945671275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134d1b6c328c3e61%3A0x35104d81aa7e1c5f!2sBudva%2C%20Montenegro!5e0!3m2!1sen!2sbd!4v1645346257563!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <form class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" id="name" class="form-control" placeholder="Your Name" required />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" id="email" class="form-control" placeholder="Your Email" required />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="subject" class="form-control" placeholder="Subject" required />
                                </div>
                                <div class="form-group">
                                    <textarea id="message" class="form-control" rows="5" placeholder="Message" required></textarea>
                                </div>
                                <div><button type="button" class="btn btn-success" onclick="sendEmail()" >Отправить сообщение</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software — компания-разработчик программного обеспечения, предоставляющая все виды ИТ-услуг. Мы находимся в Будве в Черногории и в Лознице в Сербии. У нас наняты дизайнеры, программисты, авторы контента и тестеры на проникновение.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>О нас</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Дом</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">О нас</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Наши сервисы</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Условия использования</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Связаться с нами</h4>
                            <p>
                                Расположение<br>
                                Будва<br>
                                Черногория  <br>
                                <strong>Телефон:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                               <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Подписка</h4>
                            <p>Если вы хотите получать уведомления, маркетинговые материалы и новинки мирового рынка, подпишитесь, введя свой адрес электронной почты в поле ниже!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Авторские права <a href="www.ekkosoftware.com/">Ekko Software</a>. Все права защищены<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>
        <script>
            function sendEmail() {
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var subject = document.getElementById('subject').value;
                var message = document.getElementById('message').value;
        
                // Construct the mailto link
                var mailtoLink = "mailto:softwarekko@gmail.com" +
                                 "?subject=" + encodeURIComponent(subject) +
                                 "&body=" + encodeURIComponent("Name: " + name + "\nEmail: " + email + "\nMessage: " + message);
        
                // Open the default email client with the mailto link
                window.location.href = mailtoLink;
            }
        </script>

        <!-- AI Chatbot -->
        <script>
            window.embeddedChatbotConfig = {
                chatbotId: "-pcxbFpx5WELzs3QtLDWG",
                domain: "www.chatbase.co"
            }
        </script>
        <script
            src="https://www.chatbase.co/embed.min.js"
            chatbotId="-pcxbFpx5WELzs3QtLDWG"
            domain="www.chatbase.co"
            defer>
        </script>
    </body>
</html>
