<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - ИТ-компания Черногория/Сербия</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Легкий доступ и безопасность, Создание веб-сайтов, Дизайн, Веб-дизайн, написание контента, Визуализация данных, Инфраструктура высокой доступности, Хостинг центров обработки данных, Разработка веб-сайтов, Разработка веб-сайтов Сербия, Разработка веб-сайтов Черногория, Разработка веб-сайтов Черногория, Разработка веб-сайтов Сербия, Дизайн логотипа, Дизайн логотипа Черногория, Дизайн логотипа Черногория, Дизайн логотипа Сербия, Базы данных, Разработка программного обеспечения, Видеоредактор, Видеоредактор Черногория, Видеоредактор Сербия">

        <meta name="description" content="Ekko Software,ИТ и программное обеспечение компания, предоставляющая все виды ИТ-, веб- и программных услуг, таких как создание веб-сайтов и приложений, дизайн, создание логотипов..">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="portfolio.html">Компьютерный сервис</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Дом</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li class="menu-active"><a href="portfolio.html">Компьютерный сервис</a></li>
                        <li><a href="price_portfolio.html">Цена сервис</a></li>
                        <li class="menu-has-children"><a href="#">Языки <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="../en/index.html">Английский</a></li>
                                <li><a href="../index.html">СРБ/МНЭ</a></li>
                                <li><a href="../de/index.html">Немецкий</a></li>
                                <li><a href="index.html">Русский</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Контакт</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <img src="../img/logo.png" class="logopicpcres"  alt="logo" title="" />
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Дом </a>
                            <a href="contact.html">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!-- Portfolio Section Start -->
        <section class="portfolio">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Услуги, которые мы предлагаем</h3>
                    <p>
                        Мы работаем в районе Будвы в Черногории. Вы можете ознакомиться с услугами по обслуживанию компьютеров, которые мы предлагаем.
                    </p>
                </header>
            
                <div class="row">
                    <div class="col-lg-12">
                        
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">Все</li>
                            <li data-filter=".web-des">Программные услуги</li>
                            <li data-filter=".web-dev">Аппаратные услуги</li>
                        </ul>
                    </div>
                </div>
            
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-1.jpg" class="img-fluid" alt="Портфолио">
                                <a href="../img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Предпросмотр"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Если вы хотите установить новую или другую систему по любой причине, свяжитесь с нами, и мы установим желаемую операционную систему для вас как можно скорее!" title="Подробнее"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Операционная система</h4>
                                <p>Установка новой операционной системы на компьютере.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-2.jpg" class="img-fluid" alt="Портфолио">
                                <a href="../img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Предпросмотр"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Если ваш компьютер неисправен, свяжитесь с нами, и мы постараемся устранить проблему как можно скорее. Также, если какая-то аппаратная часть 'погибла', мы сообщим вам об этом, и на основе нашего объяснения проблемы вы решите, хотите ли вы, чтобы мы заменили эту часть." title="Подробнее"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Ремонт компьютера</h4>
                                <p>Ремонт и замена аппаратных компонентов компьютера.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-5.jpg" class="img-fluid" alt="Портфолио">
                                <a href="../img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Предпросмотр"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Если ваш компьютер заражен вирусами, если он значительно замедлился, свяжитесь с нами, и мы удалим все вирусы с компьютера. Если вирус более опасен, на компьютер будет установлена новая операционная система, сохраняя ваши данные при необходимости." title="Подробнее"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Вирусы</h4>
                                <p>Очистка компьютера от вирусов - повышение производительности компьютера.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-3.jpg" class="img-fluid" alt="Портфолио">
                                <a href="../img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Предпросмотр"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Если вы хотите собрать компьютер или заменить на нем часть, из использованных или новых деталей, вы можете связаться с нами для этого! Вы можете купить детали сами и принести их в соответствии с вашими пожеланиями, также мы можем купить детали согласно вашим пожеланиям и установить их в ваш компьютер, а старая или замененная часть будет возвращена вам вместе с компьютером." title="Подробнее"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Сборка компьютера</h4>
                                <p>Полная сборка из деталей по вашему желанию, новых или использованных компьютеров.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <span class="close-popup">&times;</span>
                        <p id="popup-text"></p>
                    </div>
                </div>                
                </div>
            </div>
        </section>
        <!-- Portfolio Section End -->

         <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software — компания-разработчик программного обеспечения, предоставляющая все виды ИТ-услуг. Мы находимся в Будве в Черногории и в Лознице в Сербии. У нас наняты дизайнеры, программисты, авторы контента и тестеры на проникновение.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>О нас</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Дом</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">О нас</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Наши сервисы</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Условия использования</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Связаться с нами</h4>
                            <p>
                                Расположение<br>
                                Будва<br>
                                Черногория  <br>
                                <strong>Телефон:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="#" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-instagram"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Подписка</h4>
                            <p>Если вы хотите получать уведомления, маркетинговые материалы и новинки мирового рынка, подпишитесь, введя свой адрес электронной почты в поле ниже!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Авторские права <a href="www.ekkosoftware.com/">Ekko Software</a>. Все права защищены<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

        <!--PopUp-->
        <script>document.addEventListener("DOMContentLoaded", function() {
            var linkDetails = document.querySelectorAll(".link-details");
            var popup = document.getElementById("popup");
            var popupText = document.getElementById("popup-text");
            var closePopup = document.querySelector(".close-popup");
        
            linkDetails.forEach(function(link) {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    var text = this.getAttribute("data-popup-text");
                    popupText.textContent = text;
                    popup.style.display = "block";
                });
            });
        
            closePopup.addEventListener("click", function() {
                popup.style.display = "none";
            });
        
            window.addEventListener("click", function(event) {
                if (event.target === popup) {
                    popup.style.display = "none";
                }
            });
        });
        </script>

    </body>
</html>
