<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - ИТ-компания Черногория/Сербия</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Легкий доступ и безопасность, Создание веб-сайтов, Дизайн, Веб-дизайн, написание контента, Визуализация данных, Инфраструктура высокой доступности, Хостинг центров обработки данных, Разработка веб-сайтов, Разработка веб-сайтов Сербия, Разработка веб-сайтов Черногория, Разработка веб-сайтов Черногория, Разработка веб-сайтов Сербия, Дизайн логотипа, Дизайн логотипа Черногория, Дизайн логотипа Черногория, Дизайн логотипа Сербия, Базы данных, Разработка программного обеспечения, Видеоредактор, Видеоредактор Черногория, Видеоредактор Сербия">

        <meta name="description" content="Ekko Software,ИТ и программное обеспечение компания, предоставляющая все виды ИТ-, веб- и программных услуг, таких как создание веб-сайтов и приложений, дизайн, создание логотипов..">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="portfolio.html">Компьютерный сервис</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Дом</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li><a href="portfolio.html">Компьютерный сервис</a></li>
                        <li class="menu-active"><a href="price.html">Цена сервис</a></li>
                        <li class="menu-has-children"><a href="#">Языки <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="../en/index.html">Английский</a></li>
                                <li><a href="../index.html">СРБ/МНЭ</a></li>
                                <li><a href="../de/index.html">Немецкий</a></li>
                                <li><a href="index.html">Русский</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Контакт</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <img src="../img/logo.png" class="logopicpcres"  alt="logo" title="" />
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Дом </a>
                            <a href="contact.html">Контакт</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!--Pricing Section start-->
        <section class="pricing">
            <div class="container">
                <header class="section-header">
                    <h3>Услуги по обслуживанию компьютеров в Будве</h3>
                    <p>
                        Вы можете просмотреть и выбрать необходимую услугу из нашего ассортимента.
                    </p>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Операционные системы</p>
                                <h2 class="price-amount">20<span>€</span></h2>
                                <p class="price-date">За компьютер</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Windows</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>MacOS</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Linux</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Заказать</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Ремонт компьютеров</p>
                                <h2 class="price-amount">?<span>€</span></h2>
                                <p class="price-date">За штуку</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Ремонт неисправного компьютера</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Замена текущей детали компьютера</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Заказать</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Установка программного обеспечения</p>
                                <h2 class="price-amount">20<span>€</span></h2>
                                <p class="price-date">За компьютер</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Пакет Microsoft Office</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Очистка от вирусов</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Photoshop</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Illustrator</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Другие программы</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Заказать</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Очистка от вирусов</p>
                                <h2 class="price-amount">15<span>€</span></h2>
                                <p class="price-date">За компьютер</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Очистка от вирусов</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Заказать</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Сборка компьютера по заказу</p>
                                <h2 class="price-amount">?<span>€</span></h2>
                                <p class="price-date">За компьютер</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Новые компоненты</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Подержанные компоненты</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Заказать</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Обслуживание компьютеров</p>
                                <h2 class="price-amount">?<span>€</span></h2>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Обслуживание компьютеров в офисах</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Обслуживание компьютеров в учреждениях</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing Section End-->
        
        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software — компания-разработчик программного обеспечения, предоставляющая все виды ИТ-услуг. Мы находимся в Будве в Черногории и в Лознице в Сербии. У нас наняты дизайнеры, программисты, авторы контента и тестеры на проникновение.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>О нас</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Дом</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">О нас</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Наши сервисы</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Условия использования</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Связаться с нами</h4>
                            <p>
                                Расположение<br>
                                Будва<br>
                                Черногория  <br>
                                <strong>Телефон:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="#" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-instagram"></i></a>
                                <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a>
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Подписка</h4>
                            <p>Если вы хотите получать уведомления, маркетинговые материалы и новинки мирового рынка, подпишитесь, введя свой адрес электронной почты в поле ниже!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Авторские права <a href="www.ekkosoftware.com/">Ekko Software</a>. Все права защищены<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

    </body>
</html>