<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT Company Montenegro/Serbia</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Ekko Software, ekkosoftware, ekkosoftware.com, Easily Accessible & Secure, Web Site build, Design, Web design, content writing, Data Visualization, High availability infrastructure, Hosting Datacenter, Web site development, Web site development Serbia, Web site development Montenegro , Web site development Montenegro, Web site development Serbia, Logo design, Logo design Montenegro, Logo design Montenegro, Logo design Serbia, Databases, Software development, Video editor, Video editor Montenegro, Video editor Serbia" name="keywords">
        <meta content="Ekko Software, a IT and Software company that provides all kinds of IT, Web and software services such as creating websites and applications, design, creating logos..." name="description">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><img src="../img/logo.png" href="index.html" alt="logo of Ekko Software" class="logopic"><a href="index.html"> Ekko Software</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li class="menu-active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Computer service</a></li>
                        <li><a href="price.html">Price</a></li>
                        <li class="menu-has-children"><a href="#">Languages <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="index.html">English</a></li>
                                <li><a href="../index.html">SRB/MNE</a></li>
                                <li><a href="../de/index.html">German</a></li>
                                <li><a href="../ru/index.html">Russian</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Slider Section Start-->
        <section class="slider">
            <div class="slider-container">
                <div id="carousel" class="carousel  slide carousel-fade" data-ride="carousel">

                    <ol class="carousel-indicators"></ol>

                    <div class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <div class="carousel-background"><img src="../img/slider-1.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Web Development</h2>
                                    <p>
                                        All web programming services such as creating websites, blogs, portfolios, creating web applications and web information systems... All services are responsive design and are adaptable for all screen sizes, of course with SEO optimization..
                                    </p>
                                    <a href="#contact" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="../img/slider-2.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Web Design</h2>
                                    <p>
                                        Web and offline design services such as designs for your websites, logo design, business card and promotional material design...
                                    </p>
                                    <a href="#contact" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="../img/slider-3.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Content writing</h2>
                                    <p>
                                        Content writing services for your businesses, websites, blogs, pages, advertising materials, posts on social networks...
                                    </p>
                                    <a href="#contact" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="carousel-background"><img src="img/slider-4.jpg" alt=""></div>
                            <div class="carousel-container">
                                <div class="carousel-content">
                                    <h2>Computer Service Budva</h2>
                                    <p>
                                        Computer service in Budva, Montenegro..
                                    </p>
                                    <a href="#contact" class="btn-get-started">Get Started</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon ion-md-arrow-back" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>

                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon ion-md-arrow-forward" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                </div>
            </div>
        </section>
        <!-- Slider Section End-->

        <!-- About Us Section Start-->
        <section class="about">
            <div class="container">
                <header class="section-header">
                    <h3>About Us</h3>
                    <p>
                        Ekko Software is a IT and Software company that provides all kinds of IT services. We are located in Budva in Montenegro and in Loznica in Serbia. We have employed designers, programmers, content writers and penetration testers.
                        <br>
                        We also have a computer service in Budva, Montenegro.
                    </p>
                </header>

                <div class="row align-items-center about-row">
                    <div class="col-md-6">
                        <img src="../img/about.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h2 class="title"><a href="#">Welcome to Ekko Software site</a></h2>
                        <p>
                            We strive to be competitive with prices for all types of our services. It is also most important for us that the client is satisfied with our work and we also do everything in our power to make the client stand out from his competition.
                        </p>
                        <div class="read-more">
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="row about-cols">
                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-mission.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-disc"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Mission</a></h2>
                            <p>
                                Our mission is to deliver innovative IT solutions, using cutting-edge technology and an unwavering commitment to excellence, to transform business and ensure the success and growth of our clients.
                            </p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-vision.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-eye"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Vision</a></h2>
                            <p>
                                Our vision is to establish a leading company in the provision of IT and Web services in the region and beyond. We look forward to new cooperation and try to fulfill all your demands and expectations!
                            </p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="about-col">
                            <div class="img">
                                <img src="../img/about-objective.jpg" alt="" class="img-fluid">
                                <div class="icon"><i class="ion-ios-options"></i></div>
                            </div>
                            <h2 class="title"><a href="#">Our Objective</a></h2>
                            <p>
                                Our main goal is to have clients who are satisfied with our work and services. Because the best advertisement of a company is that it has a good reputation in the public and that you can recommend it to others!
                            </p>
                            <div class="read-more">
                                <a href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Us Section End -->

        <!-- Services Section Start -->
        <section id="services" class="services">
            <div class="container">
                <header class="section-header">
                    <h3>Services</h3>
                    <p>
                        In the catalog below you can see all types of services that we provide to users, if you are interested in more details about a service, please contact us!
                    </p>
                </header>
                <div class="row">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Web Design</a></h4>
                            <p>Creating designs for your web pages, each of our designs is adaptable to all types of screens!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Programming</a></h4>
                            <p>Programming services for web sites, pages, applications and software according to your wishes!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">Digital Marketing</a></h4>
                            <p>SEO optimization for search engines, Paid advertising, Content marketing..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Application development</a></h4>
                            <p>You can hire us to help you develop an app that's under construction!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-desktop"></i>
                            <h4><a href="">Design</a></h4>
                            <p>Creation of LOGO, business cards, banners, advertising leaflets, illustrations..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-laptop"></i>
                            <h4><a href="">Content writing</a></h4>
                            <p>Creating and writing content for websites, blogs, emails and all kinds of texts..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-tablet-portrait"></i>
                            <h4><a href="">Penetration testing</a></h4>
                            <p>Penetration test is the durability of your site against hacker attacks, finding security flaws and solving them!</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Databases</a></h4>
                            <p>Solving problems with databases on the web, as well as creating new databases for your needs..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Computer service Budva</a></h4>
                            <p>Ekko computer service is located in Budva, Montenegro, for more information contact us using the method that suits you best..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Designing business cards and advertising material.</a></h4>
                            <p>Complete creation of a unique design for business and business cards or any advertising material for you or your business..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">QA Testing</a></h4>
                            <p>Quality Test. Testing the quality, speed, SEO optimization and performance of your website..</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="single-service">
                            <i class="ion-ios-phone-portrait"></i>
                            <h4><a href="">Translations of texts</a></h4>
                            <p>Translations of texts, documents, web pages into all possible languages in the world..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <!-- Call To Action Start -->
        <section class="call-to-action">
            <div class="container text-center">
                <header class="section-header">
                    <h3>Call to Action</h3>
                    <p>
                        Call to action! If you have decided on one of our services or if you have any questions about the services, please send us a quick email!
                    </p>
                </header>
                <a class="cta-btn" href="contact.html">Call To Action</a>
            </div>
        </section>
        <!-- Call To Action End -->

        <!--Pricing Section start-->
        <section class="pricing">
            <div class="container">

                <div class="container" style="padding-bottom: 50px;">
                    <header class="section-header">
                        <h3>Prices of our services</h3>
                        <p>
                            The price of the service depends on your wishes, i.e. it depends on what you want to be included, from our services to your project. It is best to contact us and tell us what you want, so that we can make the best price for you.
                        </p>
                    </header>
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <div class="price-content features-price">
                                <div class="price-plan">
                                    <p class="price-title">Services</p>
                                    <h2 class="price-amount">?<span>€</span></h2>
                                    <p class="price-date">Questionable</p>
                                </div>
                                <ul class="price-details">
                                    <li><i class="ion-md-checkmark"></i><strong>All of our services listed +</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Google Analityc</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Content creating</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Logo creating</strong></li>
                                </ul>
                                <a href="sr/contact.html" class="btn mian-btn price-btn features-price-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <header class="section-header">
                    <h3>Maintenance</h3>
                    <p>
                        You can view and choose a maintenance package for your site or application..
                    </p>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Site/blog</p>
                                <h2 class="price-amount">20<span>€</span></h2>
                                <p class="price-date">Per Month</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Support Monday-Friday</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Support from 10:00 a.m. to 9:00 p.m</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Fixing bugs</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Content modification</strong></li>
                                <li><i class="ion-md-close"></i><strong>Penetration test</strong></li>
                                <!--<li><i class="ion-md-close"></i><strong>Responsive</strong> design</li>!-->
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Application/E-commerce</p>
                                <h2 class="price-amount">50<span>€</span></h2>
                                <p class="price-date">Per Month</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Support Monday-Friday</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Support from 10:00 a.m. to 9:00 p.m</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Fixing bugs</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Content modification</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Penetration test</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Buy Now</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Software</p>
                                <h2 class="price-amount">100<span>€</span></h2>
                                <p class="price-date">Per Month</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Support Monday-Friday</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Support from 10:00 a.m. to 9:00 p.m</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Fixing bugs</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Modification</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Penetration test</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing Section End-->

        <!-- Skills Section Start-->
        <section class="skills">
            <div class="container">
                <header class="section-header">
                    <h3>Our Skills</h3>
                    <p>
                        In the graph shown below you can see the skills that we have used the most in our projects so far.
                    </p>
                </header>

                <div class="skills-content">
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">HTML <i class="val">100%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-info" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">CSS <i class="val">100%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">JavaScript <i class="val">96%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">PHP <i class="val">73%</i></span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100">
                            <span class="skill">SQL <i class="val">62%</i></span>
                        </div>
                    </div>
                </div>

                <div class="row counters">
                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">5</h2>
                        <p>Our Staffs</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">76</h2>
                        <p>Our Clients</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">58</h2>
                        <p>Completed Projects</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <h2 data-toggle="counter-up">18</h2>
                        <p>Running Projects</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills Section End-->

        <!-- Portfolio Section Start 
        <section class="portfolio">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Our Portfolio</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ullamcorper pharetra ligula nec hendrerit. Ut eu libero nec magna placerat fringilla.
                    </p>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".web-des">Web Design</li>
                            <li data-filter=".web-dev">Web Development</li>
                            <li data-filter=".app-des">App Design</li>
                            <li data-filter=".app-dev">App Development</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Lorem ipsum dolor</h4>
                                <p>Web Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Nulla ullamcorper pharetra</h4>
                                <p>Web Development</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Phasellus eget dictum</h4>
                                <p>App Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item app-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-4.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-4.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Donec mattis vestibulum</h4>
                                <p>App Development</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Pellentesque ullamcorper</h4>
                                <p>Web Design</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-6.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-6.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="" class="link-details" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>

                            <div class="portfolio-info">
                                <h4>Sed pretium sapien</h4>
                                <p>Web Development</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
         Portfolio Section End -->
        
        <!-- Team Section Start -->
        <section class="team">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Meet us</h3>
                    <p>
                        In the attachment below you can see information about the owner of the company. Due to our privacy policy, we may not display employee information publicly!
                    </p>
                </header>

                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="../img/CEO.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Kristijan Cvetinovic</span> <span class="card-text">CEO & Founder</span>
                                    <div class="social-nav">
                                        <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                        <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                        <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                        <a href="https://www.instagram.com/kristijan_cvetinovic/" target="_blank"><i class="ion-logo-instagram"></i></a>
                                        <!--<a href="#" target="_blank"><i class="ion-logo-youtube"></i></a>-->
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->

        <!-- Testimonials Section Start -->
        <section class="testimonials">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Testimonials</h3>
                    <p>
                        Here we will provide you with some of the testimonials that our clients sent us after the successful completion of the project.
                    </p>
                </header>

                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Anna M.</h3>
                                <h4>Healthy Blog</h4>
                                <p>
                                    As a health blog owner, I'm always looking for innovative tools that will make my job easier and improve the user experience. Your software is not only easy to use, but also provides excellent analytics that help me better understand my audience and tailor content to their needs. I am grateful to have found your company!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Shirley H. Lee</h3>
                                <h4>businesswoman</h4>
                                <p>
                                    Your software has brought me incredible efficiency in project management, team communication, and business performance tracking. I am delighted with how intuitive and customizable it is, allowing me to focus on key aspects of my business. Thank you for an outstanding product!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Frizerski salon u Budvi</h3>
                                <h4>hairdresser</h4>
                                <p>
                                    Sve pohvale! Poslovanje i direktor zaista na profesionalnom nivou!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultwomanpic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Milica S.</h3>
                                <h4>Lawyer</h4>
                                <p>
                                    Your software has become an invaluable tool in my daily work. With its organization, security and collaboration capabilities, I feel confident in managing legal cases and meeting the needs of my clients at the highest level. Many thanks to your company for supporting lawyers like me!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Stefan M.</h3>
                                <h4>Online crypyo exchange</h4>
                                <p>
                                    Osnivač sam jedno od onlajn kripto menjačnica, kontinuirano tražim tehnološka rešenja koja će unaprediti sigurnost, pouzdanost i brzinu naše platforme. Vaš softver se pokazao kao ključni element našeg uspeha, pružajući nam napredne funkcije za trgovanje, upravljanje transakcijama i zaštitu sredstava naših korisnika. Svestan sam da je sigurnost vitalnog značaja u našoj industriji, a vaš softver omogućava na najvišem nivou. Hvala vam što ste deo našeg tima i doprinosite našem uspehu na tržištu kriptovaluta!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Aleksandar O.</h3>
                                <h4>Lawyer</h4>
                                <p>
                                    Vaš sajt savršeno odražava profesionalnost i ekspertizu koju pružam kao advokat. Zahvaljujući njihovom radu, sada imam efikasan alat koji mojim klijentima olakšava pristup informacijama o uslugama koje pružam. Hvala vam na izvanrednoj podršci i kvalitetnom radu. Sve preporuke!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Ivan S.</h3>
                                <h4>Lawyer</h4>
                                <p>
                                    Saradnja sa vašim timom bila je izuzetno zadovoljstvo. Sajt koji su kreirali za moju advokatsku praksu premašio je moja očekivanja. Profesionalan, moderan i intuitivan, sajt je postao ključno sredstvo za predstavljanje moje prakse i usluga mojim klijentima. Hvala vam na izvrsno obavljenom poslu!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Dimitrij I.</h3>
                                <h4>Lawyer</h4>
                                <p>
                                    Ваша компания действительно повысила ценность моего бизнеса. Новый веб-сайт, который вы разработали для моей юридической фирмы, не только эстетичен, но также является функциональным и полезным инструментом для моих клиентов. Ваша преданность делу и опыт неоценимы. Огромное спасибо за профессиональный подход и отличный результат!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Vladimir K.</h3>
                                <h4>E-Commerce Web Shop</h4>
                                <p>
                                    I am delighted with the results that our e-commerce platform has achieved since we started working with your company. Your team has created a web shop that is not only aesthetically appealing, but also functional and intuitive for users. Thanks to your expertise, we now have a powerful tool that allows our customers simple and safe online shopping. All recommendations for you!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>James B.</h3>
                                <h4>Lawyer</h4>
                                <p>
                                    I am pleased with the positive comments I have received from clients about our new presentation site. Thanks to your team, we now have a modern, informative and easily accessible website that highlights our law practice in the market. Your ability to capture the essence of our business and convey it through design is impressive. Many thanks for the great work!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Michael R.</h3>
                                <h4>Marketing company</h4>
                                <p>
                                    Your marketing campaign has brought about a significant change in our business. Thanks to your team, we have been able to raise awareness of our company and attract more clients. Your creativity and expertise in digital marketing is outstanding. Thank you for your engagement and the results we achieve together!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item row align-items-center">
                        <div class="col-sm-3">
                            <div class="testimonial-img">
                                <img src="../img/deafultprofilepic.png" alt="Testimonial image">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="testimonial-text">
                                <h3>Aleksandar S.</h3>
                                <h4>Penetration testing client</h4>
                                <p>
                                    Imali smo web aplikaciju koju nam je kreirala jedna lokalna kompanija, medjutim hakerski napadi su bili učestali i izgubili smo dosta važnih podataka. U veoma kratkom roku ste nam pomogli i otklonili sve bezbedonosne propuste koji su se nalazili na našoj aplikaciji. Takođe, osoblje je veoma ljubazno i tu su da odgovore na svako pitanje..Mnogo smo Vam zahvalni na svemu tome i sigurno nastavljamo saradnju sa Vama! 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials Section End -->
        
        <!-- Clients Section Start -->
        <section class="clients">
            <div class="container">
                <header class="section-header">
                    <h3 class="section-title">Our Clients</h3>
                    <p>
                        Below you can see some of our satisfied clients.
                    </p>
                </header>

                <div class="owl-carousel clients-carousel">
                    <img src="../img/client-1.jpg" alt="Client Logo">
                    <img src="../img/client-2.jpg" alt="Client Logo">
                    <img src="../img/client-3.jpg" alt="Client Logo">
                    <img src="../img/client-4.jpg" alt="Client Logo">
                    <img src="../img/client-5.jpg" alt="Client Logo">
                    <img src="../img/client-6.jpg" alt="Client Logo">
                    <img src="../img/client-7.jpg" alt="Client Logo">
                    <img src="../img/client-8.jpg" alt="Client Logo">
                </div>

            </div>
        </section>
        <!-- Clients Section End -->

        <!-- Contact Section Start -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="section-header">
                    <h3 class="section-title">Contact Us</h3>
                    <p>
                        You can contact us at any time, in the way that suits you best!
                    </p>
                </div>

                <div class="row contact-info">
                    <div class="col-md-4">
                        <div class="contact-address">
                            <i class="ion-md-pin"></i>
                            <h3>Address</h3>
                            <address>Budva, Montenegro</address>
                            <address>Loznica, Serbia</address>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-phone">
                            <i class="ion-md-call"></i>
                            <h3>Phone Number</h3>
                            <p><a href="tel:+38267308140">+38267308140</a></p>
                            <p><a href="tel:+381691454424">+381691454424</a></p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="contact-email">
                            <i class="ion-md-mail"></i>
                            <h3>Email</h3>
                            <p><a href="mailto:softwarekko@gmail.com">softwarekko@gmail.com</a></p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d38233.85602202029!2d18.83644111693643!3d42.291957945671275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134d1b6c328c3e61%3A0x35104d81aa7e1c5f!2sBudva%2C%20Montenegro!5e0!3m2!1sen!2sbd!4v1645346257563!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form">
                            <form class="contactForm">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <input type="text" id="name" class="form-control" placeholder="Your Name" required />
                                    </div>
                                    <div class="form-group col-md-6">
                                        <input type="email" id="email" class="form-control" placeholder="Your Email" required />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" id="subject" class="form-control" placeholder="Subject" required />
                                </div>
                                <div class="form-group">
                                    <textarea id="message" class="form-control" rows="5" placeholder="Message" required></textarea>
                                </div>
                                <div><button type="button" class="btn btn-success" onclick="sendEmail()" >Send Message</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software is a software company that provides all kinds of IT services. We are located in Budva in Montenegro and in Loznica in Serbia. We have employed designers, programmers, content writers and penetration testers.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Location<br>
                                Budva<br>
                                Montenegro  <br>
                                <strong>Phone:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                               <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>If you want to receive notifications, marketing material and innovations on the global market, subscribe by entering your email address in the field below!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="www.ekkosoftware.com/">Ekko Software</a>. All Rights Reserved<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>
        <script>
            function sendEmail() {
                var name = document.getElementById('name').value;
                var email = document.getElementById('email').value;
                var subject = document.getElementById('subject').value;
                var message = document.getElementById('message').value;
        
                // Construct the mailto link
                var mailtoLink = "mailto:softwarekko@gmail.com" +
                                 "?subject=" + encodeURIComponent(subject) +
                                 "&body=" + encodeURIComponent("Name: " + name + "\nEmail: " + email + "\nMessage: " + message);
        
                // Open the default email client with the mailto link
                window.location.href = mailtoLink;
            }
        </script>

        <!-- AI Chatbot -->
        <script>
            window.embeddedChatbotConfig = {
                chatbotId: "-pcxbFpx5WELzs3QtLDWG",
                domain: "www.chatbase.co"
            }
        </script>
        <script
            src="https://www.chatbase.co/embed.min.js"
            chatbotId="-pcxbFpx5WELzs3QtLDWG"
            domain="www.chatbase.co"
            defer>
        </script>
    </body>
</html>
