<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT Company Montenegro/Serbia</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Ekko Software, Servis racunara Budva, Servis računara Budva, Servis racunara Crna Gora, Servis racunara Montenegro, Servis računara Crna Gora, Servis računara montenegro, computer repair service budva, computer repair service montenegro, computer repair service Crna Gora, ekkosoftware, ekkosoftware.com, Easily Accessible & Secure, Web Site build, Design, Web design, content writing, Data Visualization, High availability infrastructure, Hosting Datacenter, Web site development, Web site development Serbia, Web site development Montenegro , Web site development Montenegro, Web site development Serbia, Logo design, Logo design Montenegro, Logo design Montenegro, Logo design Serbia, Databases, Software development, Video editor, Video editor Montenegro, Video editor Serbia" name="keywords">
        <meta content="Ekko Software, Computer repair service in Budva, Montenegro." name="description">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="portfolio.html">Computer service</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li class="menu-active"><a href="portfolio.html">Computer service</a></li>
                        <li><a href="price_portfolio.html">Price service</a></li>
                        <li class="menu-has-children"><a href="#">Languages <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="index.html">English</a></li>
                                <li><a href="../index.html">SRB/MNE</a></li>
                                <li><a href="../de/index.html">German</a></li>
                                <li><a href="../ru/index.html">Russian</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <img src="../img/logo.png" class="logopicpcres"  alt="logo" title="" />
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Home </a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!-- Portfolio Section Start -->
        <section class="portfolio">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Services We Offer</h3>
                    <p>
                        We operate in the area of Budva in Montenegro. You can check out the computer servicing services we offer.
                    </p>
                </header>
            
                <div class="row">
                    <div class="col-lg-12">
                        
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".web-des">Software Services</li>
                            <li data-filter=".web-dev">Hardware Services</li>
                        </ul>
                    </div>
                </div>
            
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="If you want to install a new or different system for any reason, contact us and we will install the desired operating system for you as soon as possible!" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Operating System</h4>
                                <p>Installing a new operating system on a computer.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="If your computer is malfunctioning, contact us and we will try to resolve the issue as soon as possible. Also, if some hardware part has 'died', we will inform you about it and based on our explanation of the problem, you will decide whether you want us to replace that part." title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Computer Repair</h4>
                                <p>Repair and replacement of computer hardware components.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="If your computer is infected with viruses, if it has significantly slowed down, contact us and we will remove all viruses from the computer. If the virus is more dangerous, a new operating system would be installed on the computer, while preserving your data if needed." title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Viruses</h4>
                                <p>Cleaning the computer from viruses - increasing computer performance.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="If you want to assemble a computer or replace a part on it, from used or new parts, you can contact us for that! You can buy parts yourself and bring them according to your wishes, also, we can buy parts according to your wishes and install them in your computer, and the old or replaced part will be returned to you with the computer." title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Computer Assembly</h4>
                                <p>Complete assembly from parts according to your wishes, new or used computers.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <span class="close-popup">&times;</span>
                        <p id="popup-text"></p>
                    </div>
                </div>                
                </div>
            </div>
            </section>
            <!-- Portfolio Section End -->

         <!-- Footer Start -->
         <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software is a software company that provides all kinds of IT services. We are located in Budva in Montenegro and in Loznica in Serbia. We have employed designers, programmers, content writers and penetration testers.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Location<br>
                                Budva<br>
                                Montenegro  <br>
                                <strong>Phone:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                               <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>If you want to receive notifications, marketing material and innovations on the global market, subscribe by entering your email address in the field below!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="www.ekkosoftware.com/">Ekko Software</a>. All Rights Reserved<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

        <!--PopUp-->
        <script>document.addEventListener("DOMContentLoaded", function() {
            var linkDetails = document.querySelectorAll(".link-details");
            var popup = document.getElementById("popup");
            var popupText = document.getElementById("popup-text");
            var closePopup = document.querySelector(".close-popup");
        
            linkDetails.forEach(function(link) {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    var text = this.getAttribute("data-popup-text");
                    popupText.textContent = text;
                    popup.style.display = "block";
                });
            });
        
            closePopup.addEventListener("click", function() {
                popup.style.display = "none";
            });
        
            window.addEventListener("click", function(event) {
                if (event.target === popup) {
                    popup.style.display = "none";
                }
            });
        });
        </script>

    </body>
</html>
