<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT Company Montenegro/Serbia</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Ekko Software, ekkosoftware, ekkosoftware.com, Easily Accessible & Secure, Web Site build, Design, Web design, content writing, Data Visualization, High availability infrastructure, Hosting Datacenter, Web site development, Web site development Serbia, Web site development Montenegro , Web site development Montenegro, Web site development Serbia, Logo design, Logo design Montenegro, Logo design Montenegro, Logo design Serbia, Databases, Software development, Video editor, Video editor Montenegro, Video editor Serbia" name="keywords">
        <meta content="Ekko Software, a IT and Software company that provides all kinds of IT, Web and software services such as creating websites and applications, design, creating logos..." name="description">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><a href="portfolio.html">Computer service</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Computer service</a></li>
                        <li class="menu-active"><a href="price.html">Price service</a></li>
                        <li class="menu-has-children"><a href="#">Languages <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="index.html">English</a></li>
                                <li><a href="../index.html">SRB/MNE</a></li>
                                <li><a href="../de/index.html">German</a></li>
                                <li><a href="../ru/index.html">Russian</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <img src="../img/logo.png" class="logopicpcres"  alt="logo" title="" />
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Home </a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!-- Pricing Section start -->
<section class="pricing">
    <div class="container">
        <header class="section-header">
            <h3>Computer Service in Budva</h3>
            <p>
                You can view and select the necessary service from our range.
            </p>
        </header>
        <div class="row">
            <div class="col-md-4">
                <div class="price-content features-price">
                    <div class="price-plan">
                        <p class="price-title">Operating Systems</p>
                        <h2 class="price-amount">20<span>€</span></h2>
                        <p class="price-date">Per computer</p>
                    </div>
                    <ul class="price-details">
                        <li><i class="ion-md-checkmark"></i><strong>Windows</strong></li>
                        <li><i class="ion-md-checkmark"></i><strong>MacOS</strong></li>
                        <li><i class="ion-md-checkmark"></i><strong>Linux</strong></li>
                    </ul>
                    <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Order</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-content features-price">
                    <div class="price-plan">
                        <p class="price-title">Computer Repair</p>
                        <h2 class="price-amount">?<span>€</span></h2>
                        <p class="price-date">Per piece</p>
                    </div>
                    <ul class="price-details">
                        <li><i class="ion-md-checkmark"></i><strong>Repair of malfunctioning computers</strong></li>
                        <li><i class="ion-md-checkmark"></i><strong>Replacement of current computer parts</strong></li>
                    </ul>
                    <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Order</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-content features-price">
                    <div class="price-plan">
                        <p class="price-title">Software Installation</p>
                        <h2 class="price-amount">20<span>€</span></h2>
                        <p class="price-date">Per computer</p>
                    </div>
                    <ul class="price-details">
                        <li><i class="ion-md-checkmark"></i><strong>Microsoft Office suite</strong></li>
                        <li><i class="ion-md-checkmark"></i><strong>Virus cleaning</strong></li>
                        <li><i class="ion-md-checkmark"></i><strong>Photoshop</strong></li>
                        <li><i class="ion-md-checkmark"></i><strong>Illustrator</strong></li>
                        <li><i class="ion-md-checkmark"></i><strong>Other software</strong></li>
                    </ul>
                    <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Order</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-content features-price">
                    <div class="price-plan">
                        <p class="price-title">Virus Cleaning</p>
                        <h2 class="price-amount">15<span>€</span></h2>
                        <p class="price-date">Per computer</p>
                    </div>
                    <ul class="price-details">
                        <li><i class="ion-md-checkmark"></i><strong>Virus cleaning</strong></li>
                    </ul>
                    <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Order</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-content features-price">
                    <div class="price-plan">
                        <p class="price-title">Custom Computer Assembly</p>
                        <h2 class="price-amount">?<span>€</span></h2>
                        <p class="price-date">Per computer</p>
                    </div>
                    <ul class="price-details">
                        <li><i class="ion-md-checkmark"></i><strong>New components</strong></li>
                        <li><i class="ion-md-checkmark"></i><strong>Used components</strong></li>
                    </ul>
                    <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Order</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-content features-price">
                    <div class="price-plan">
                        <p class="price-title">Computer Maintenance</p>
                        <h2 class="price-amount">?<span>€</span></h2>
                    </div>
                    <ul class="price-details">
                        <li><i class="ion-md-checkmark"></i><strong>Office computer maintenance</strong></li>
                        <li><i class="ion-md-checkmark"></i><strong>Institution computer maintenance</strong></li>
                    </ul>
                    <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Order</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Pricing Section End -->
        
         <!-- Footer Start -->
         <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software is a software company that provides all kinds of IT services. We are located in Budva in Montenegro and in Loznica in Serbia. We have employed designers, programmers, content writers and penetration testers.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Location<br>
                                Budva<br>
                                Montenegro  <br>
                                <strong>Phone:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                               <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>If you want to receive notifications, marketing material and innovations on the global market, subscribe by entering your email address in the field below!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="www.ekkosoftware.com/">Ekko Software</a>. All Rights Reserved<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

    </body>
</html>