<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT Company Montenegro/Serbia</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Ekko Software, ekkosoftware, ekkosoftware.com, Easily Accessible & Secure, Web Site build, Design, Web design, content writing, Data Visualization, High availability infrastructure, Hosting Datacenter, Web site development, Web site development Serbia, Web site development Montenegro , Web site development Montenegro, Web site development Serbia, Logo design, Logo design Montenegro, Logo design Montenegro, Logo design Serbia, Databases, Software development, Video editor, Video editor Montenegro, Video editor Serbia" name="keywords">
        <meta content="Ekko Software, a IT and Software company that provides all kinds of IT, Web and software services such as creating websites and applications, design, creating logos..." name="description">
        <meta property="og:image" content="../img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
        <header class="header">
            <div class="container-fluid">
                <div class="logo pull-left">
                    <h1><img src="../img/logo.png" href="service.html" alt="logo of Ekko Software" class="logopic"><a href="index.html"> Ekko Software</a></h1>
                    <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
                </div>

                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="menu-active"><a href="service.html">Services</a></li>
                        <li><a href="portfolio.html">Computer service</a></li>
                        <li><a href="price.html">Price</a></li>
                        <li class="menu-has-children"><a href="#">Languages <i class="dicon ion-md-arrow-dropdown"></i></a>
                            <ul>
                                <li><a href="index.html">English</a></li>
                                <li><a href="../index.html">SRB/MNE</a></li>
                                <li><a href="../de/index.html">German</a></li>
                                <li><a href="../ru/index.html">Russian</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="index.html">Home </a>
                            <a href="service.html">Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

       <!-- Services Section Start -->
       <section id="services" class="services">
        <div class="container">
            <header class="section-header">
                <h3>Services</h3>
                <p>
                    In the catalog below you can see all types of services that we provide to users, if you are interested in more details about a service, please contact us!
                </p>
            </header>
            <div class="row">
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-desktop"></i>
                        <h4><a href="">Web Design</a></h4>
                        <p>Creating designs for your web pages, each of our designs is adaptable to all types of screens!</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-laptop"></i>
                        <h4><a href="">Programming</a></h4>
                        <p>Programming services for web sites, pages, applications and software according to your wishes!</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-tablet-portrait"></i>
                        <h4><a href="">Digital Marketing</a></h4>
                        <p>SEO optimization for search engines, Paid advertising, Content marketing..</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-phone-portrait"></i>
                        <h4><a href="">Application development</a></h4>
                        <p>You can hire us to help you develop an app that's under construction!</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-desktop"></i>
                        <h4><a href="">Design</a></h4>
                        <p>Creation of LOGO, business cards, banners, advertising leaflets, illustrations..</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-laptop"></i>
                        <h4><a href="">Content writing</a></h4>
                        <p>Creating and writing content for websites, blogs, emails and all kinds of texts..</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-tablet-portrait"></i>
                        <h4><a href="">Penetration testing</a></h4>
                        <p>Penetration test is the durability of your site against hacker attacks, finding security flaws and solving them!</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-phone-portrait"></i>
                        <h4><a href="">Databases</a></h4>
                        <p>Solving problems with databases on the web, as well as creating new databases for your needs..</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-phone-portrait"></i>
                        <h4><a href="">Computer service Budva</a></h4>
                        <p>Ekko computer service is located in Budva, Montenegro, for more information contact us using the method that suits you best..</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-phone-portrait"></i>
                        <h4><a href="">Designing business cards and advertising material.</a></h4>
                        <p>Complete creation of a unique design for business and business cards or any advertising material for you or your business..</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-phone-portrait"></i>
                        <h4><a href="">QA Testing</a></h4>
                        <p>Quality Test. Testing the quality, speed, SEO optimization and performance of your website..</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                    <div class="single-service">
                        <i class="ion-ios-phone-portrait"></i>
                        <h4><a href="">Translations of texts</a></h4>
                        <p>Translations of texts, documents, web pages into all possible languages in the world..</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 footer-info">
                            <h3>Ekko Software</h3>
                            <p>
                                Ekko Software is a software company that provides all kinds of IT services. We are located in Budva in Montenegro and in Loznica in Serbia. We have employed designers, programmers, content writers and penetration testers.
                            </p>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4>About Us</h4>
                            <ul>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="index.html">Home</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">About us</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Our services</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Terms & condition</a></li>
                                <li><i class="ion-md-arrow-dropright"></i> <a href="#">Privacy policy</a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 footer-contact">
                            <h4>Contact Us</h4>
                            <p>
                                Location<br>
                                Budva<br>
                                Montenegro  <br>
                                <strong>Phone:</strong> +38267308140<br>
                                <strong>Email:</strong> softwarekko@gmail.com<br>
                            </p>

                            <div class="social-links">
                                <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                                <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                                <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                                <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                               <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                            </div>

                        </div>

                        <div class="col-lg-3 col-md-6 footer-newsletter">
                            <h4>Subscription</h4>
                            <p>If you want to receive notifications, marketing material and innovations on the global market, subscribe by entering your email address in the field below!</p>
                            <form action="" method="post">
                                <input type="email" name="email"><input type="submit"  value="Subscribe">
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="copyright">
                    &copy; Copyright <a href="www.ekkosoftware.com/">Ekko Software</a>. All Rights Reserved<br>
					
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

    </body>
</html>
