<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT kompanija Crna Gora/Srbija</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software,Servis racunara Budva, Servis računara Budva, Servis racunara Crna Gora, Servis racunara Montenegro, Servis računara Crna Gora, Servis računara montenegro, computer repair service budva, computer repair service montenegro, computer repair service Crna Gora, ekkosoftware, ekkosoftware.com, Easily Accessible & Secure, Web Site build, Design, Web design, content writing, Data Visualization, High availability infrastructure, Hosting Datacenter, Izrada web sajta, Izrada web sajta Srbija, Izrada web sajta Crna Gora, Izrada Web sajta Montenegro, Izrada Web sajta Serbia, Logo dizajn, Logo dizajn Crna Gora, Logo dizajn Montenegro, Logo dizajn Srbija, Baze podataka, Izrada softvera, Video editor, Video editor Crna gora, Video editor Srbija">

        <meta name="description" content="Ekko Software, Servis računara u Budvi u Crnoj Gori. Nudimo usluge servisiranja računara, softverskih i hardverskih poslova.">
        <meta property="og:image" content="img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
       <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><a href="portfolio.html">Servis računara Budva</a></h1>
                <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="../index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="service.html">Usluge</a></li>
                    <li class="menu-active"><a href="portfolio.html">Servis Računara</a></li>
                    <li><a href="price_portfolio.html">Cene servisa</a></li>
                    <li class="menu-has-children"><a href="#">Prevod <i class="dicon ion-md-arrow-dropdown"></i></a>
                        <ul>
                            <li><a href="../en/index.html">Engleski</a></li>
                            <li><a href="../index.html">SRB/MNE</a></li>
                            <li><a href="../de/index.html">Nemački</a></li>
                            <li><a href="../ru/index.html">Ruski</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <img src="../img/logo.png" class="logopicpcres"  alt="logo" title="" />
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="../index.html">Početna </a>
                            <a href="contact.html">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!-- Portfolio Section Start -->
        <section class="portfolio">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Usluge koje nudimo</h3>
                    <p>
                        Poslujemo na teritoriji Budve u Crnoj Gori. Možete pogledati usluge servisiranja računara koje nudimo..
                    </p>
                </header>

                <div class="row">
                    <div class="col-lg-12">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">Sve</li>
                            <li data-filter=".web-des">Softverske usluge</li>
                            <li data-filter=".web-dev">Hardverske usluge</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-1.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-1.jpg" data-lightbox="portfolio" data-title="Lorem ipsum dolor" class="link-preview" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Ukoliko želite podići novi ili drugi sistem iz bilo kog razloga, kontaktirajte nas i mi ćemo Vam u što kraćem roku podići željeni operativni sistem!" title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Operativni sistem</h4>
                                <p>Podizanje novog operativnog sistema na računaru.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-2.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-2.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Ukoliko Vam je računar u kvaru, kontaktirajte nas i mi ćemo u što kraćem roku pokušati da otklonimo kvar. Takođe, ukoliko je neki hardverski deo 'crkao' obavestićemo Vas o tome i na osnovu toga, nakon našeg objašnjenja kvara, vi ćete odlučiti da li želite Vam taj deo zamenimo." title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Popravka računara</h4>
                                <p>Popravka i zamena fizickih komponenti računara.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-des">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-5.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-5.jpg" class="link-preview" data-lightbox="portfolio" data-title="Nulla ullamcorper pharetra" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Ukoliko je Vaš računar zaražen virusima, ukoliko je znatno usporio sa radom, kontaktirajte nas i mi ćemo Vam otkloniti sve viruse sa računara. Ukoliko je virus opasniji, usledilo bi podizanje novog operativnog sistema na računaru, uz čuvanje Vaših podataka ako su Vam potrebni.." title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Virusi</h4>
                                <p>Čišćenje računara od virusa - povećanje performansi računara.</p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-lg-4 col-md-6 portfolio-item web-dev">
                        <div class="portfolio-wrap">
                            <figure>
                                <img src="../img/portfolio-3.jpg" class="img-fluid" alt="Portfolio">
                                <a href="../img/portfolio-3.jpg" class="link-preview" data-lightbox="portfolio" data-title="Phasellus eget dictum" title="Preview"><i class="ion-md-eye"></i></a>
                                <a href="#" class="link-details" data-popup-text="Ukoliko želite da sklopite računar ili da zamenite neki deo na njemu, od polovnih ili novih delova, možete nas kontaktirati i za to! Delove možete kupiti Vi i doneti po Vašoj želji, takođe, možemo i mi kupiti delove po Vašoj želji i ugraditi ih u Vaš računar, a stari tj. zamenjeni deo će Vam biti vraćen nazad uz računar.. " title="More Details"><i class="ion-md-open"></i></a>
                            </figure>
                            <div class="portfolio-info">
                                <h4>Sklapanje računara</h4>
                                <p>Kompletno sklapanje iz delova po Vašoj želji, novih ili polovnih računara.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="popup" class="popup">
                    <div class="popup-content">
                        <span class="close-popup">&times;</span>
                        <p id="popup-text"></p>
                    </div>
                </div>                
                </div>
            </div>
        </section>
        <!-- Portfolio Section End -->

         <!-- Footer Start -->
       <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Ekko Software</h3>
                        <p>
                            Ekko Softvare je softverska kompanija koja pruža sve vrste IT usluga. Nalazimo se u Budvi u Crnoj Gori iu Loznici u Srbiji. Zaposlili smo dizajnere, programere, pisce sadržaja i testere penetracije.
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>O Nama</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="../index.html">Početna</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">O Nama</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Naše Usluge</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Prijave i Uslovi</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Pravila o privatnosti</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Kontaktirajte nas</h4>
                        <p>
                            Lokacija<br>
                            Budva<br>
                            Crna Gora  <br>
                            <strong>Kontakt Telefon:</strong> +38267308140<br>
                            <strong>Email:</strong> softwarekko@gmail.com<br>
                        </p>

                        <div class="social-links">
                            <a href="#" target="_blank"><i class="ion-logo-twitter"></i></a>
                            <a href="#" target="_blank"><i class="ion-logo-facebook"></i></a>
                            <a href="#" target="_blank"><i class="ion-logo-linkedin"></i></a>
                            <a href="#" target="_blank"><i class="ion-logo-instagram"></i></a>
                            <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Pretplata</h4>
                        <p>Ako želite da primate obaveštenja, marketinški materijal i inovacije na globalnom tržištu, prijavite se tako što ćete uneti svoju email adresu u polje ispod!</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="www.ekkosoftware.com/">Ekko Software</a>. All Rights Reserved<br>
                
            </div>
        </div>
    </footer>
    <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

        <!--PopUp-->
        <script>document.addEventListener("DOMContentLoaded", function() {
            var linkDetails = document.querySelectorAll(".link-details");
            var popup = document.getElementById("popup");
            var popupText = document.getElementById("popup-text");
            var closePopup = document.querySelector(".close-popup");
        
            linkDetails.forEach(function(link) {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    var text = this.getAttribute("data-popup-text");
                    popupText.textContent = text;
                    popup.style.display = "block";
                });
            });
        
            closePopup.addEventListener("click", function() {
                popup.style.display = "none";
            });
        
            window.addEventListener("click", function(event) {
                if (event.target === popup) {
                    popup.style.display = "none";
                }
            });
        });
        </script>

    </body>
</html>
