<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT kompanija Crna Gora/Srbija</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Easily Accessible & Secure, Web Site build, Design, Web design, content writing, Data Visualization, High availability infrastructure, Hosting Datacenter, Izrada web sajta, Izrada web sajta Srbija, Izrada web sajta Crna Gora, Izrada Web sajta Montenegro, Izrada Web sajta Serbia, Logo dizajn, Logo dizajn Crna Gora, Logo dizajn Montenegro, Logo dizajn Srbija, Baze podataka, Izrada softvera, Video editor, Video editor Crna gora, Video editor Srbija">

        <meta name="description" content="Ekko Software,IT i Softverska kompanija koja pruza sve vrste IT, Web i softverskih usluga kao sto su izrada Web sajtova i aplikacija, dizajn, kreiranje logotipa..">
        <meta property="og:image" content="img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
       <!-- Header Section Start -->
       <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><img src="../img/logo.png" href="price.html" alt="logo of Ekko Software" class="logopic"><a href="../index.html"> Ekko Software</a></h1>
                <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="../index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li><a href="service.html">Usluge</a></li>
                    <li><a href="portfolio.html">Servis računara</a></li>
                    <li class="menu-active"><a href="price.html">Cene</a></li>
                    <li class="menu-has-children"><a href="#">Prevod <i class="dicon ion-md-arrow-dropdown"></i></a>
                        <ul>
                            <li><a href="../en/index.html">Engleski</a></li>
                            <li><a href="../index.html">SRB/MNE</a></li>
                            <li><a href="../de/index.html">Nemački</a></li>
                            <li><a href="../ru/index.html">Ruski</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="../index.html">Početna </a>
                            <a href="contact.html">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

        <!--Pricing Section start-->
        <section class="pricing">
            <div class="container">

                <div class="container" style="padding-bottom: 50px;">
                    <header class="section-header">
                        <h3>Cene naših usluga</h3>
                        <p>
                            Cena usluge zavisi od Vaših želja, tj. zavisi od toga šta sve želite da bude uključeno, od naših usluga u Vaš projekat. Najbolje je da nam se obratite i kažete šta želite, kako bi mi napravili najbolju cenu za Vas.
                        </p>
                    </header>
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <div class="price-content features-price">
                                <div class="price-plan">
                                    <p class="price-title">Usluge</p>
                                    <h2 class="price-amount">?<span>€</span></h2>
                                    <p class="price-date">Upitno</p>
                                </div>
                                <ul class="price-details">
                                    <li><i class="ion-md-checkmark"></i><strong>Sve naše navedene usluge +</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Google Analityc</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Content creating</strong></li>
                                    <li><i class="ion-md-checkmark"></i><strong>Logo creating</strong></li>
                                </ul>
                                <a href="sr/contact.html" class="btn mian-btn price-btn features-price-btn">Kontaktirajte nas</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <header class="section-header">
                    <h3>Održavanje</h3>
                    <p>
                        Možete pogledati i odabrati paket održavanja za svoj web sajt, aplikaciju ili softver.
                    </p>
                </header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Sajt/blog</p>
                                <h2 class="price-amount">20<span>€</span></h2>
                                <p class="price-date">Mesečno</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Support Monday-Friday</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Support from 10:00 a.m. to 9:00 p.m</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Fixing bugs</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Content modification</strong></li>
                                <li><i class="ion-md-close"></i><strong>Penetration test</strong></li>
                                <!--<li><i class="ion-md-close"></i><strong>Responsive</strong> design</li>!-->
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn">Poruči</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content features-price">
                            <div class="price-plan">
                                <p class="price-title">Aplikacije/E-commerce</p>
                                <h2 class="price-amount">50<span>€</span></h2>
                                <p class="price-date">Mesečno</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Support Monday-Friday</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Support from 10:00 a.m. to 9:00 p.m</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Fixing bugs</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Content modification</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Penetration test</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn features-price-btn">Poruči</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="price-content">
                            <div class="price-plan">
                                <p class="price-title">Softver</p>
                                <h2 class="price-amount">100<span>€</span></h2>
                                <p class="price-date">Mesečno</p>
                            </div>
                            <ul class="price-details">
                                <li><i class="ion-md-checkmark"></i><strong>Support Monday-Friday</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Support from 10:00 a.m. to 9:00 p.m</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Fixing bugs</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Modification</strong></li>
                                <li><i class="ion-md-checkmark"></i><strong>Penetration test</strong></li>
                            </ul>
                            <a href="contact.html" class="btn mian-btn price-btn">Poruči</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Pricing Section End-->
        
        <!-- Footer Start -->
       <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Ekko Software</h3>
                        <p>
                            Ekko Softvare je softverska kompanija koja pruža sve vrste IT usluga. Nalazimo se u Budvi u Crnoj Gori iu Loznici u Srbiji. Zaposlili smo dizajnere, programere, pisce sadržaja i testere penetracije.
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>O Nama</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="../index.html">Početna</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">O Nama</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Naše Usluge</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Prijave i Uslovi</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Pravila o privatnosti</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Kontaktirajte nas</h4>
                        <p>
                            Lokacija<br>
                            Budva<br>
                            Crna Gora  <br>
                            <strong>Kontakt Telefon:</strong> +38267308140<br>
                            <strong>Email:</strong> softwarekko@gmail.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                           <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Pretplata</h4>
                        <p>Ako želite da primate obaveštenja, marketinški materijal i inovacije na globalnom tržištu, prijavite se tako što ćete uneti svoju email adresu u polje ispod!</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="www.ekkosoftware.com/">Ekko Software</a>. All Rights Reserved<br>
                
            </div>
        </div>
    </footer>
    <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

    </body>
</html>
