<!DOCTYPE html>
<html lang="sr">
    <head>
        <meta charset="utf-8">
        <title>Ekko Software - IT kompanija Crna Gora/Srbija</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="keywords" content="Ekko Software, ekkosoftware, ekkosoftware.com, Easily Accessible & Secure, Web Site build, Design, Web design, content writing, Data Visualization, High availability infrastructure, Hosting Datacenter, Izrada web sajta, Izrada web sajta Srbija, Izrada web sajta Crna Gora, Izrada Web sajta Montenegro, Izrada Web sajta Serbia, Logo dizajn, Logo dizajn Crna Gora, Logo dizajn Montenegro, Logo dizajn Srbija, Baze podataka, Izrada softvera, Video editor, Video editor Crna gora, Video editor Srbija">

        <meta name="description" content="Ekko Software,IT i Softverska kompanija koja pruza sve vrste IT, Web i softverskih usluga kao sto su izrada Web sajtova i aplikacija, dizajn, kreiranje logotipa..">
        <meta property="og:image" content="img/baner.png">

        <!-- Favicons -->
        <link href="../img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300|Nunito:400,700&display=swap" rel="stylesheet">

        <!-- Bootstrap CSS File -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="../vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="../vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="../vendor/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Main Stylesheet -->
        <link href="../css/style.css" rel="stylesheet">

        <script type="application/ld+json">{
            "@context": "http://schema.org",
            "@type": "Software Company",
            "name": "Ekko Software",
            "logo": "../img/logo.ico",
            "sameAs": [www.ekkosoftware.com , ekkosoftware.com]
    }
    </script>
    </head>

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-15CWG731E6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-15CWG731E6');
</script>

    <body>
        <!-- Header Section Start -->
       <header class="header">
        <div class="container-fluid">
            <div class="logo pull-left">
                <h1><img src="../img/logo.png" href="service.html" alt="logo of Ekko Software" class="logopic"><a href="../index.html"> Ekko Software</a></h1>
                <!-- <a href="#"><img src="img/logo.png" alt="" title="" /></a>-->
            </div>

            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li><a href="../index.html">Početna</a></li>
                    <li><a href="about.html">O nama</a></li>
                    <li class="menu-active"><a href="service.html">Usluge</a></li>
                    <li><a href="portfolio.html">Servis računara</a></li>
                    <li><a href="price.html">Cene</a></li>
                    <li class="menu-has-children"><a href="#">Prevod <i class="dicon ion-md-arrow-dropdown"></i></a>
                        <ul>
                            <li><a href="../en/index.html">Engleski</a></li>
                            <li><a href="../index.html">SRB/MNE</a></li>
                            <li><a href="../de/index.html">Nemački</a></li>
                            <li><a href="../ru/index.html">Ruski</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Header Section End -->
        
        <!-- Banner Section Start-->
        <section class="banner">
            <div class="container">
                <div class="col-lg-12">
                    <div class="banner-nav">
                        <div class="banner-box">
                            <a href="../index.html">Početna </a>
                            <a href="contact.html">Kontakt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Banner Section End-->

<!-- Services Section Start -->
<section id="services" class="services">
    <div class="container">
        <header class="section-header">
            <h3>Usluge</h3>
            <p>
                U donjem katalogu možete videti sve vrste usluga koje pružamo korisnicima, ukoliko Vas zanima više detalja o nekoj usluzi molimo da nas kontaktirate!
            </p>
        </header>
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-desktop"></i>
                    <h4><a href="">Web Dizajn</a></h4>
                    <p>Kreiranje dizajna za Vaše Web stranice i aplikacije, svaki naš dizajn je prilagodljiv svim vrstama ekrana!</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-laptop"></i>
                    <h4><a href="">Programiranje</a></h4>
                    <p>Usluge programiranja funkcionalnosti web sajtova, stranica, aplikacija i softvera po Vašoj želji!</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-tablet-portrait"></i>
                    <h4><a href="">Digitalni Marketing</a></h4>
                    <p>SEO optimizacija za pretraživače, Plaćeno oglašavanje, Sadržajni marketing..</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-phone-portrait"></i>
                    <h4><a href="">Razvoj Aplikacija</a></h4>
                    <p>Možete nas unajmiti kao pomoć za razvoj aplikacije čije je kreiranje u toku!</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-desktop"></i>
                    <h4><a href="">Grafički Dizajn</a></h4>
                    <p>Kreiranje Logotipa, Vizit kartica, bannera, reklamnih letaka, ilustracije..</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-laptop"></i>
                    <h4><a href="">Content writing</a></h4>
                    <p>Kreiranje i pisanje sadržaja za web stranice, blogove, email-ove i sve vrste tekstova..</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-tablet-portrait"></i>
                    <h4><a href="">Penetration testing</a></h4>
                    <p>Penetration test je izdržljivost Vašeg sajta od hakerskih napada, pronalaženje bezbedonosnih propusta i rešavanje istih!</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-phone-portrait"></i>
                    <h4><a href="">Baze podataka</a></h4>
                    <p>Rešavanje problema na bazama podataka na web-u, takođe i kreiranje novih baza podataka za Vaše potrebe..</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-phone-portrait"></i>
                    <h4><a href="">Servis računara Budva</a></h4>
                    <p>Servis računara Ekko se nalazi u Budvi u Crnoj Gori, za više informacija kontaktirajte nas metodom koja Vam najviše odgovara..</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-phone-portrait"></i>
                    <h4><a href="">Izrada dizajna vizit kartica i reklamnog materijala.</a></h4>
                    <p>Kompletna izrada unikatnog dizajna za biznis i vizit kartice ili bilo kakvog reklamnog materijala za Vas ili Vaš biznis..</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-phone-portrait"></i>
                    <h4><a href="">QA Testing</a></h4>
                    <p>Quality Test. Testiranje kvaliteta, brzine, SEO optimizacije i performansi Vaše web stranice..</p>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="single-service">
                    <i class="ion-ios-phone-portrait"></i>
                    <h4><a href="">Prevodi tekstova</a></h4>
                    <p>Prevodi tekstova, dokumenata, web stranica na sve moguce jezike na svetu..</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Services Section End -->

        <!-- Footer Start -->
       <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-info">
                        <h3>Ekko Software</h3>
                        <p>
                            Ekko Softvare je softverska kompanija koja pruža sve vrste IT usluga. Nalazimo se u Budvi u Crnoj Gori iu Loznici u Srbiji. Zaposlili smo dizajnere, programere, pisce sadržaja i testere penetracije.
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>O Nama</h4>
                        <ul>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="../index.html">Početna</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="about.html">O Nama</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="service.html">Naše Usluge</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Prijave i Uslovi</a></li>
                            <li><i class="ion-md-arrow-dropright"></i> <a href="#">Pravila o privatnosti</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h4>Kontaktirajte nas</h4>
                        <p>
                            Lokacija<br>
                            Budva<br>
                            Crna Gora  <br>
                            <strong>Kontakt Telefon:</strong> +38267308140<br>
                            <strong>Email:</strong> softwarekko@gmail.com<br>
                        </p>

                        <div class="social-links">
                            <a href="https://twitter.com/ekkosoftware" target="_blank"><i class="ion-logo-twitter"></i></a>
                            <a href="https://www.facebook.com/profile.php?id=61556546811419" target="_blank"><i class="ion-logo-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/ekko-software-3171682b7/" target="_blank"><i class="ion-logo-linkedin"></i></a>
                            <a href="https://www.instagram.com/ekkosoftware/" target="_blank"><i class="ion-logo-instagram"></i></a>
                           <!-- <a href="#" target="_blank"><i class="ion-logo-youtube"></i></a> -->
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 footer-newsletter">
                        <h4>Pretplata</h4>
                        <p>Ako želite da primate obaveštenja, marketinški materijal i inovacije na globalnom tržištu, prijavite se tako što ćete uneti svoju email adresu u polje ispod!</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit"  value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright">
                &copy; Copyright <a href="www.ekkosoftware.com/">Ekko Software</a>. All Rights Reserved<br>
                
            </div>
        </div>
    </footer>
    <!-- Footer End -->
        <a href="#" class="back-to-top"><i class="ion-md-arrow-dropup"></i></a>

        <!-- Vendor JS Files -->
        <script src="../vendor/jquery/jquery.min.js"></script>
        <script src="../vendor/jquery/jquery-migrate.min.js"></script>
        <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../vendor/easing/easing.min.js"></script>
        <script src="../vendor/superfish/hoverIntent.js"></script>
        <script src="../vendor/superfish/superfish.min.js"></script>
        <script src="../vendor/waypoints/waypoints.min.js"></script>
        <script src="../vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="../vendor/counterup/counterup.min.js"></script>
        <script src="../vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="../vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="../vendor/lightbox/js/lightbox.min.js"></script>

        <!-- Main Javascript File -->
        <script src="../js/main.js"></script>

    </body>
</html>
